00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A titlescreenpressbuttonSpriteDef_animation0_frame0_tileset_data_size
00000020 a arcade1_palette_data_size
00000020 a arcade2_palette_data_size
00000020 a armoryvault_palette_data_size
00000020 a biopod_palette_data_size
00000020 a font_pal_default_data_size
00000020 a hangarbay_palette_data_size
00000020 a holodeck_palette_data_size
00000020 a hydroponicsbay_palette_data_size
00000020 a medicalbay_palette_data_size
00000020 a playerSpriteDef_palette_data_size
00000020 a reactorchamber_palette_data_size
00000020 a sciencelab_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sleepingquarters_palette_data_size
00000020 a titlescreen_palette_data_size
00000020 a trainingdeck_palette_data_size
00000058 A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
00000120 a titlescreenpressbuttonSpriteDef_animation0_frame1_tileset_data_size
0000018e a hydroponicsbay_tilemap_data_size
000001d0 a sciencelab_tilemap_data_size
00000200 t _Entry_Point
00000236 a trainingdeck_tilemap_data_size
0000023c a biopod_tilemap_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
00000248 a playerSpriteDef_animation2_frame8_tileset_data_size
00000248 a reactorchamber_tilemap_data_size
00000256 a titlescreen_tilemap_data_size
0000025a t _EXTINT
00000262 a font_default_data_size
00000266 a playerSpriteDef_animation2_frame3_tileset_data_size
0000026c t _VINT
00000270 a hangarbay_tilemap_data_size
0000027c a sleepingquarters_tilemap_data_size
0000028e t unlock
00000290 a medicalbay_tilemap_data_size
00000292 a holodeck_tilemap_data_size
00000298 a playerSpriteDef_animation2_frame6_tileset_data_size
000002a8 a playerSpriteDef_animation2_frame5_tileset_data_size
000002b0 t no_user_task
000002d2 t no_xgm_task
000002d6 a armoryvault_tilemap_data_size
000002e2 t no_bmp_task
000002e2 a playerSpriteDef_animation2_frame9_tileset_data_size
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
00000324 a playerSpriteDef_animation1_frame0_tileset_data_size
0000032c t lm1
0000032c a playerSpriteDef_animation2_frame7_tileset_data_size
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
0000036c a playerSpriteDef_animation2_frame4_tileset_data_size
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ae a playerSpriteDef_animation2_frame10_tileset_data_size
000003b8 a playerSpriteDef_animation2_frame2_tileset_data_size
000003ba t i_ldiv
000003ca t nz1
000003da a arcade1_tilemap_data_size
000003de t is1
000003e6 t norm
000003f2 a playerSpriteDef_animation0_frame0_tileset_data_size
000003f2 a playerSpriteDef_animation2_frame1_tileset_data_size
000003f6 t not1
00000410 t slow
0000041c a playerSpriteDef_animation2_frame0_tileset_data_size
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006c0 a arcade2_tilemap_data_size
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000e80 A level_col_arcade1_size
00000e80 A level_col_arcade2_size
00000e80 A level_col_armoryvault_size
00000e80 A level_col_biopod_size
00000e80 A level_col_hangarbay_size
00000e80 A level_col_holodeck_size
00000e80 A level_col_hydroponicsbay_size
00000e80 A level_col_medicalbay_size
00000e80 A level_col_reactorchamber_size
00000e80 A level_col_sciencelab_size
00000e80 A level_col_sleepingquarters_size
00000e80 A level_col_trainingdeck_size
00000ea2 a holodeck_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
000010d6 a armoryvault_tileset_data_size
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001516 a biopod_tileset_data_size
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001582 a arcade1_tileset_data_size
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
0000179e a medicalbay_tileset_data_size
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001848 a trainingdeck_tileset_data_size
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001aa4 a hangarbay_tileset_data_size
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t MEM_free
00001b6a t playerUpdateSprite
00001bb0 a sleepingquarters_tileset_data_size
00001c38 t DMA_queueDmaFast
00001d86 t DMA_doDmaFast
00001f16 t DMA_doCPUCopyDirect
00001fe2 a reactorchamber_tileset_data_size
0000205a t DMA_doCPUCopy
00002114 t Z80_getAndRequestBus.constprop.0
00002142 t externalIntCB
00002282 t _extint_dummy_callback
00002284 t read6Btn
000023cc t readMouse
000023d6 a titlescreen_tileset_data_size
000024ce a sciencelab_tileset_data_size
00002500 A sfx_kenvoice2_size
00002600 A sfx_hadoken_size
0000270a a arcade2_tileset_data_size
000027d4 t readTeamPlayer
00002fa6 t readLightgun
00003526 t readTrackball
000036b2 a hydroponicsbay_tileset_data_size
0000375a t MEM_alloc
00003830 t DMA_setBufferSize
0000388a t MEM_pack
000038f2 t VDP_resetSprites
0000391a t _int_callback
0000391c t _vblank_dummy_callback
0000391e t _vint_dummy_callback
00003920 t _hint_dummy_callback
00003922 t VDP_setHVLatching
00003962 t updateUserTileMaxIndex
00003964 t VDP_getPlaneAddress
00003a16 t XGM_unloadDriver
00003a2e t XGM2_unloadDriver
00003a36 t SND_DPCM2_unloadDriver
00003a36 t SND_PCM_unloadDriver
00003a36 t SND_PCM4_unloadDriver
00003a38 t YM2612_reset
00003e44 t setNextXFrame.constprop.0
00003e92 t DMA_initEx.constprop.0
00003f0a t VRAM_createRegion.constprop.0
00003f68 t VRAM_alloc.constprop.0
00004036 t SPR_defragVRAM
000040e0 t SPR_addSpriteEx.constprop.0
00004302 t VDP_setTileMapDataEx.constprop.0
000043d6 t SPR_end
000044d6 t PAL_doFadeStep
000045e4 t VDP_drawTextEx.constprop.0
00004754 t VDP_drawText
0000477e t setTileMapDataColumnEx.constprop.0
000048e8 t VDP_setTileMapDataRectEx.constprop.0
00004b00 A sfx_shoryuken_size
00004bb2 t SPR_update
000053ba t SYS_disableInts
000053ec t SYS_enableInts
0000541a t JOY_update
000058e2 t Z80_clear
000059a4 t Z80_upload
00005abe t Z80_loadDriverInternal
00005bce t getAccess
00005d1e t setMusicTempo
00005dba t setFMVolume
00005e52 t setPSGVolume
00005eea t setLoopNumber.constprop.0
00005f38 t Z80_upload.constprop.0
00006000 A my_track10_size
00006014 t Z80_upload.constprop.1
000060f0 t SND_NULL_loadDriver
000061e8 t sprintf
0000730c t drawDebugInfo
0000739e t VDP_waitVBlank
00007500 A tune_ship_size
00007548 T VDP_setAutoInc
00007562 T BMP_doVBlankProcess
0000756c T memset
00007586 t SPR_reset
00007660 t SPR_initEx.constprop.0
00007788 t XGM2_loadDriver
00007922 t Z80_loadDriver
00007a04 t Z80_init
00007a6a t XGM_setPCM
00007af6 t XGM2_load
00007bb2 t XGM2_stop
00007c38 t XGM2_pause
00007caa t SYS_doVBlankProcessEx.constprop.0.isra.0
000081f0 t waitSubTick.part.0
000083ae t XGM_loadDriver
0000865c t SND_DPCM2_loadDriver
00008804 t SND_PCM_loadDriver
000089ac t SND_PCM4_loadDriver
00008b00 A my_track2_size
00008b5c t XGM_startPlayPCM.constprop.0
00008c54 t playerHandleInput
0000907a t XGM2_playTrack.constprop.0
00009214 t playMusic
0000923c T memcpy
0000924c t PAL_initFade
00009400 t VDP_loadTileSet
00009636 t drawRoomBackground
00009bce t main.isra.0
00009da6 t updateMapsAddress
00009e2e t VDP_setReg.constprop.0
00009e48 t JOY_setSupport
00009e6c t JOY_reset
0000a4a2 t VDP_resetScreen
0000a718 t VDP_init
0000a81a t internal_reset
0000a960 T _start_entry
0000aa26 T _reset_entry
0000aa2e T XGM_doVBlankProcess
0000aa94 T MDDBG__SymbolDataPtr
0000aa98 t __ErrorHandler
0000aa98 t MDDBG__ErrorHandler
0000abc0 t MDDBG__Error_IdleLoop
0000abda t MDDBG__Error_InitConsole
0000abe6 t MDDBG__Error_MaskStackBoundaries
0000ac50 t MDDBG__Error_DrawOffsetLocation
0000ac54 t MDDBG__Error_DrawOffsetLocation2
0000ac5a t MDDBG__Error_DrawOffsetLocation__inj
0000ace8 t MDDBG__ErrorHandler_SetupVDP
0000ad1e t MDDBG__ErrorHandler_VDPConfig
0000ad34 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000ad70 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000ad74 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000ada4 t MDDBG__Str_OffsetLocation_24bit
0000adad t MDDBG__Str_OffsetLocation_32bit
0000ade8 t MDDBG__Art1bpp_Font
0000b0e2 t MDDBG__GetSymbolByOffset
0000b3fc t MDDBG__FormatString
0000b400 A tune_titlescreen_size
0000b4d6 t MDDBG__Console_Init
0000b514 t MDDBG__Console_Reset
0000b516 t MDDBG__Console_InitShared
0000b560 t MDDBG__Console_SetPosAsXY_Stack
0000b566 t MDDBG__Console_SetPosAsXY
0000b59a t MDDBG__Console_GetPosAsXY
0000b5c0 t MDDBG__Console_StartNewLine
0000b5ee t MDDBG__Console_SetBasePattern
0000b60a t MDDBG__Console_SetWidth
0000b628 t MDDBG__Console_WriteLine_WithPattern
0000b62a t MDDBG__Console_WriteLine
0000b62e t MDDBG__Console_Write
0000b6f4 t MDDBG__Console_WriteLine_Formatted
0000b6f8 t MDDBG__Console_Write_Formatted
0000b728 t MDDBG__Decomp1bpp
0000b744 t MDDBG__KDebug_WriteLine_Formatted
0000b748 t MDDBG__KDebug_Write_Formatted
0000b79c t MDDBG__KDebug_FlushLine
0000b7a6 t MDDBG__KDebug_WriteLine
0000b7aa t MDDBG__KDebug_Write
0000b7d8 t MDDBG__ErrorHandler_ConsoleOnly
0000b7fe t MDDBG__ErrorHandler_ClearConsole
0000b828 t MDDBG__ErrorHandler_PauseConsole
0000b862 t MDDBG__ErrorHandler_PagesController
0000b8c2 t MDDBG__VSync
0000b8fc t MDDBG__ErrorHandler_ExtraDebuggerList
0000b908 t MDDBG__Debugger_AddressRegisters
0000b954 t MDDBG__Debugger_Backtrace
0000b9f2 T _Bus_Error
0000b9f2 t MDDBG__BusError
0000ba06 T _Address_Error
0000ba06 t MDDBG__AddressError
0000ba1e T _Illegal_Instruction
0000ba1e t MDDBG__IllegalInstr
0000ba3c T _Zero_Divide
0000ba3c t MDDBG__ZeroDivide
0000ba52 T _Chk_Instruction
0000ba52 t MDDBG__ChkInstr
0000ba6c T _Trapv_Instruction
0000ba6c t MDDBG__TrapvInstr
0000ba88 T _Privilege_Violation
0000ba88 t MDDBG__PrivilegeViol
0000baa6 T _Trace
0000baa6 t MDDBG__Trace
0000bab6 T _Line_1010_Emulation
0000bab6 t MDDBG__Line1010Emu
0000bad2 T _Line_1111_Emulation
0000bad2 t MDDBG__Line1111Emu
0000baee T _Error_Exception
0000baee t MDDBG__ErrorExcept
0000bb00 A my_track4_size
0000bc00 T smp_null
0000bd00 T smp_null_dpcm
0000bd80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000bd80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000bda4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000bda4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000bdcc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000bdce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000bdfa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000bdfc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000be00 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000be00 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000be00 A my_track9_size
0000be0e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000be18 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000be2a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000be30 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000be60 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000be90 T __CTOR_LIST__
0000be98 T __CTOR_END__
0000be98 T __DTOR_LIST__
0000bea0 T __DTOR_END__
0000bea0 t arcade1_tileset
0000bea8 t arcade1_tilemap
0000beb2 t arcade1_palette
0000beb8 T arcade1
0000bec4 t arcade2_tileset
0000becc t arcade2_tilemap
0000bed6 t arcade2_palette
0000bedc T arcade2
0000bee8 t armoryvault_tileset
0000bef0 t armoryvault_tilemap
0000befa t armoryvault_palette
0000bf00 T armoryvault
0000bf0c t biopod_tileset
0000bf14 t biopod_tilemap
0000bf1e t biopod_palette
0000bf24 T biopod
0000bf30 t hangarbay_tileset
0000bf38 t hangarbay_tilemap
0000bf42 t hangarbay_palette
0000bf48 T hangarbay
0000bf54 t holodeck_tileset
0000bf5c t holodeck_tilemap
0000bf66 t holodeck_palette
0000bf6c T holodeck
0000bf78 t hydroponicsbay_tileset
0000bf80 t hydroponicsbay_tilemap
0000bf8a t hydroponicsbay_palette
0000bf90 T hydroponicsbay
0000bf9c t medicalbay_tileset
0000bfa4 t medicalbay_tilemap
0000bfae t medicalbay_palette
0000bfb4 T medicalbay
0000bfc0 t reactorchamber_tileset
0000bfc8 t reactorchamber_tilemap
0000bfd2 t reactorchamber_palette
0000bfd8 T reactorchamber
0000bfe4 t sciencelab_tileset
0000bfec t sciencelab_tilemap
0000bff6 t sciencelab_palette
0000bffc T sciencelab
0000c008 t sleepingquarters_tileset
0000c010 t sleepingquarters_tilemap
0000c01a t sleepingquarters_palette
0000c020 T sleepingquarters
0000c02c t trainingdeck_tileset
0000c034 t trainingdeck_tilemap
0000c03e t trainingdeck_palette
0000c044 T trainingdeck
0000c050 t titlescreen_tileset
0000c058 t titlescreen_tilemap
0000c062 t titlescreen_palette
0000c068 T titlescreen
0000c074 t playerSpriteDef_palette
0000c07a t playerSpriteDef_animation0_frame0_tileset
0000c082 t playerSpriteDef_animation0_frame0
0000c0aa t playerSpriteDef_animation0_frames
0000c0ae t playerSpriteDef_animation0
0000c0b4 t playerSpriteDef_animation1_frame0_tileset
0000c0bc t playerSpriteDef_animation1_frame0
0000c0ea t playerSpriteDef_animation1_frames
0000c0ee t playerSpriteDef_animation1
0000c0f4 t playerSpriteDef_animation2_frame0_tileset
0000c0fc t playerSpriteDef_animation2_frame0
0000c12a t playerSpriteDef_animation2_frame1_tileset
0000c132 t playerSpriteDef_animation2_frame1
0000c160 t playerSpriteDef_animation2_frame2_tileset
0000c168 t playerSpriteDef_animation2_frame2
0000c196 t playerSpriteDef_animation2_frame3_tileset
0000c19e t playerSpriteDef_animation2_frame3
0000c1c6 t playerSpriteDef_animation2_frame4_tileset
0000c1ce t playerSpriteDef_animation2_frame4
0000c1f0 t playerSpriteDef_animation2_frame5_tileset
0000c1f8 t playerSpriteDef_animation2_frame5
0000c226 t playerSpriteDef_animation2_frame6_tileset
0000c22e t playerSpriteDef_animation2_frame6
0000c25c t playerSpriteDef_animation2_frame7_tileset
0000c264 t playerSpriteDef_animation2_frame7
0000c28c t playerSpriteDef_animation2_frame8_tileset
0000c294 t playerSpriteDef_animation2_frame8
0000c2bc t playerSpriteDef_animation2_frame9_tileset
0000c2c4 t playerSpriteDef_animation2_frame9
0000c2ec t playerSpriteDef_animation2_frame10_tileset
0000c2f4 t playerSpriteDef_animation2_frame10
0000c300 A my_track1_size
0000c322 t playerSpriteDef_animation2_frames
0000c34e t playerSpriteDef_animation2
0000c354 t playerSpriteDef_animations
0000c360 T playerSpriteDef
0000c372 t titlescreenpressbuttonSpriteDef_animation0_frame0_tileset
0000c37a t titlescreenpressbuttonSpriteDef_animation0_frame0
0000c384 t titlescreenpressbuttonSpriteDef_animation0_frame1_tileset
0000c38c t titlescreenpressbuttonSpriteDef_animation0_frame1
0000c3a8 t titlescreenpressbuttonSpriteDef_animation0_frames
0000c3b4 t titlescreenpressbuttonSpriteDef_animation0
0000c3ba t titlescreenpressbuttonSpriteDef_animations
0000c3be T titlescreenpressbuttonSpriteDef
0000c478 t tab_vol
0000d478 t psgVolTable
0000d4dc t fmVolTable
0000d540 t palette_blue
0000d560 t palette_green
0000d580 t palette_red
0000d5a0 t palette_grey
0000d5c0 t lowercase_hexchars
0000d5d1 t uppercase_hexchars
0000d5e2 t visibilityMask.0
0000d600 A my_track5_size
0000d604 t xlt.1
0000d60c t xlt_all.0
0000d61c t palette_black_all
0000d69c t collisionMaps
0000d6d0 t CSWTCH.8
0000d704 t sgdk_logo_palette
0000d70a T sgdk_logo
0000d718 T font_default
0000d720 T font_pal_default
0000d726 T drv_null
0000d760 T drv_xgm
0000d800 A tune_arcadehall_size
0000de00 A my_track12_size
0000e600 A my_track3_size
0000ee60 T drv_dpcm2
0000fc60 T drv_pcm
00010790 T drv_pcm4
00010c00 A my_track8_size
000111fe T drv_xgm2
00011400 A my_track6_size
00013200 T __INIT_SECTION__
00013202 T __FINI_SECTION__
00013204 T _etext
00013300 t arcade1_palette_data
00013320 t arcade2_palette_data
00013340 t armoryvault_palette_data
00013360 t biopod_palette_data
00013380 t hangarbay_palette_data
000133a0 t holodeck_palette_data
000133c0 t hydroponicsbay_palette_data
000133e0 t medicalbay_palette_data
00013400 t reactorchamber_palette_data
00013420 t sciencelab_palette_data
00013440 t sleepingquarters_palette_data
00013460 t trainingdeck_palette_data
00013480 t titlescreen_palette_data
000134a0 t playerSpriteDef_palette_data
00013500 T sfx_hadoken
00015b00 T sfx_kenvoice2
00018000 T sfx_shoryuken
0001b200 A my_track11_size
0001cb00 t sgdk_logo_palette_data
0001cb20 t font_pal_default_data
0001cb40 T stop_xgm
0001cbec t font_default_data
0001ce4e t sgdk_logo_data
0001d300 T level_col_arcade1
0001e180 T level_col_arcade2
0001f000 T level_col_armoryvault
0001fe80 T level_col_biopod
00020d00 T level_col_hangarbay
00021b80 T level_col_holodeck
00022a00 T level_col_hydroponicsbay
00022c00 A my_track7_size
00023880 T level_col_medicalbay
00024700 T level_col_reactorchamber
00025580 T level_col_sciencelab
00026400 T level_col_sleepingquarters
00027280 T level_col_trainingdeck
00028100 T my_track1
00034400 T my_track2
0003cf00 T my_track3
0004b500 T my_track4
00057000 T my_track5
00064600 T my_track6
00075a00 T tune_ship
0007cf00 T tune_arcadehall
0008a700 T my_track8
0009b300 T my_track7
000bdf00 T tune_titlescreen
000c9300 T my_track9
000d5100 T my_track10
000db100 T my_track11
000f6300 T my_track12
00104100 t arcade1_tilemap_data
001044da t arcade2_tilemap_data
00104b9a t armoryvault_tilemap_data
00104e70 t biopod_tilemap_data
001050ac t hangarbay_tilemap_data
0010531c t holodeck_tilemap_data
001055ae t hydroponicsbay_tilemap_data
0010573c t medicalbay_tilemap_data
001059cc t reactorchamber_tilemap_data
00105c14 t sciencelab_tilemap_data
00105de4 t sleepingquarters_tilemap_data
00106060 t trainingdeck_tilemap_data
00106296 t titlescreen_tilemap_data
001064ec t arcade1_tileset_data
00107a6e t arcade2_tileset_data
0010a178 t armoryvault_tileset_data
0010b24e t biopod_tileset_data
0010c764 t hangarbay_tileset_data
0010e208 t holodeck_tileset_data
0010f0aa t hydroponicsbay_tileset_data
0011275c t medicalbay_tileset_data
00113efa t reactorchamber_tileset_data
00115edc t sciencelab_tileset_data
001183aa t sleepingquarters_tileset_data
00119f5a t trainingdeck_tileset_data
0011b7a2 t titlescreen_tileset_data
0011db78 t playerSpriteDef_animation0_frame0_tileset_data
0011df6a t playerSpriteDef_animation1_frame0_tileset_data
0011e28e t playerSpriteDef_animation2_frame0_tileset_data
0011e6aa t playerSpriteDef_animation2_frame1_tileset_data
0011ea9c t playerSpriteDef_animation2_frame2_tileset_data
0011ee54 t playerSpriteDef_animation2_frame3_tileset_data
0011f0ba t playerSpriteDef_animation2_frame4_tileset_data
0011f426 t playerSpriteDef_animation2_frame5_tileset_data
0011f6ce t playerSpriteDef_animation2_frame6_tileset_data
0011f966 t playerSpriteDef_animation2_frame7_tileset_data
0011fc92 t playerSpriteDef_animation2_frame8_tileset_data
0011feda t playerSpriteDef_animation2_frame9_tileset_data
001201bc t playerSpriteDef_animation2_frame10_tileset_data
0012056a T titlescreenpressbuttonSpriteDef_animation0_frame0_tileset_data
0012056a t titlescreenpressbuttonSpriteDef_animation0_frame1_tileset_data
0012068a A _stext
e0ff0000 d playerFacingRight
e0ff0002 d playerSpritePose
e0ff0006 d currentMusic
e0ff000a d playerY
e0ff000e d playerX
e0ff0014 D task_sr
e0ff0016 D task_pc
e0ff001a D task_regs
e0ff0056 D task_lock
e0ff0058 D _edata
e0ff0058 B _start
e0ff0058 B bmp_buffer_write
e0ff005c B hintCaller
e0ff0062 B vintCB
e0ff0066 B intCB
e0ff006a B vtimer
e0ff006e B eintCB
e0ff0072 B dmaQueues
e0ff0076 B intLevelSave
e0ff0078 B intTrace
e0ff007a B VBlankProcess
e0ff007c b state
e0ff007e b vscroll_update
e0ff007f b hscroll_update
e0ff0080 b fadePSGVol
e0ff0082 b fadeFMVol
e0ff0084 b fadeCount
e0ff0086 b currentXGM
e0ff008a b xgm2WaitTab
e0ff0092 b xgm2IdleTab
e0ff009a b restoreVolume
e0ff009c b psgVol
e0ff009e b fmVol
e0ff00a0 b xgmTempoCnt
e0ff00a4 b xgmWaitTab
e0ff00e4 b xgmIdleTab
e0ff0124 b xgmTempoDef
e0ff0126 b xgmTempo
e0ff0128 b busProtectSignalAddress
e0ff012a b driverFlags
e0ff012c b currentDriver
e0ff012e b lastVTimer.0
e0ff0130 b text_plan
e0ff0134 b lastVCnt
e0ff0136 b windowWidthSft
e0ff0138 b planeWidthSft
e0ff013a b windowWidth
e0ff013c b planeHeight
e0ff013e b planeWidth
e0ff0140 b hscrl_addr
e0ff0142 b bgb_addr
e0ff0144 b bga_addr
e0ff0146 b window_addr
e0ff0148 b lastTick
e0ff014c b cpuFrameLoad
e0ff014e b frameLoadIndex
e0ff0150 b frameLoads
e0ff0160 b vblankCB
e0ff0164 b flags
e0ff0166 b screenHeight
e0ff0168 b screenWidth
e0ff016a b maps_addr
e0ff016c b allocStack
e0ff02ac b usedVDPSprite
e0ff02ae b slist_addr
e0ff02b0 b vdpSpriteCache
e0ff05b0 b spriteVramSize
e0ff05b4 b vram
e0ff05c0 b lastSprite
e0ff05c4 b firstSprite
e0ff05c8 b spritesPool
e0ff05cc b fadeSB
e0ff064c b fadeSG
e0ff06cc b fadeSR
e0ff074c b fadeB
e0ff07cc b fadeG
e0ff084c b fadeR
e0ff08cc b fadeEndPal
e0ff094c b fadeCurrentPal
e0ff09cc b fadeCounter
e0ff09ce b fadeSize
e0ff09d0 b fadeInd
e0ff09d2 b heap
e0ff09d6 b free.lto_priv.0
e0ff09da b randomSeedSet
e0ff09dc b joyEventCB
e0ff09e0 b retry
e0ff09e1 b phase.lto_priv.1
e0ff09e2 b gun
e0ff09e3 b extSet
e0ff09e4 b joyAxisY
e0ff09f4 b joyAxisX
e0ff0a04 b joyType
e0ff0a0c b portSupport
e0ff0a0e b portType
e0ff0a10 b gport
e0ff0a12 b flag
e0ff0a14 b maxTransferPerFrame
e0ff0a16 b queueSize
e0ff0a18 b queueTransferSize
e0ff0a1a b queueIndexLimit
e0ff0a1c b queueIndex
e0ff0a1e b phase.lto_priv.0
e0ff0a20 b joyState
e0ff0a30 b playerSprite
e0ff0a34 b text_basetile
e0ff0a36 b tileContent
e0ff0a38 b disableIntStack
e0ff0a3a b dataBufferSize
e0ff0a3c b dmaDataBuffer
e0ff0a40 b nextDataBuffer
e0ff0a44 b regValues
e0ff0a58 b our_level_palette
e0ff0ad8 b currentColMap
e0ff0adc B _bend
e1000000 A __stack
