00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a arcade1_palette_data_size
00000020 a arcade2_palette_data_size
00000020 a armoryvault_palette_data_size
00000020 a biopod_palette_data_size
00000020 a font_pal_default_data_size
00000020 a hangarbay_palette_data_size
00000020 a holodeck_palette_data_size
00000020 a hydroponicsbay_palette_data_size
00000020 a medicalbay_palette_data_size
00000020 a playerSpriteDef_palette_data_size
00000020 a reactorchamber_palette_data_size
00000020 a sciencelab_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sleepingquarters_palette_data_size
00000020 a trainingdeck_palette_data_size
00000054 A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
0000018e a hydroponicsbay_tilemap_data_size
000001d0 a sciencelab_tilemap_data_size
00000200 t _Entry_Point
00000236 a trainingdeck_tilemap_data_size
0000023c a biopod_tilemap_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
00000248 a playerSpriteDef_animation2_frame8_tileset_data_size
00000248 a reactorchamber_tilemap_data_size
0000025a t _EXTINT
00000262 a font_default_data_size
00000266 a playerSpriteDef_animation2_frame3_tileset_data_size
0000026c t _VINT
00000270 a hangarbay_tilemap_data_size
0000027c a sleepingquarters_tilemap_data_size
0000028e t unlock
00000290 a medicalbay_tilemap_data_size
00000292 a holodeck_tilemap_data_size
00000298 a playerSpriteDef_animation2_frame6_tileset_data_size
000002a8 a playerSpriteDef_animation2_frame5_tileset_data_size
000002b0 t no_user_task
000002d2 t no_xgm_task
000002d6 a armoryvault_tilemap_data_size
000002e2 t no_bmp_task
000002e2 a playerSpriteDef_animation2_frame9_tileset_data_size
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
00000324 a playerSpriteDef_animation1_frame0_tileset_data_size
0000032c t lm1
0000032c a playerSpriteDef_animation2_frame7_tileset_data_size
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
0000036c a playerSpriteDef_animation2_frame4_tileset_data_size
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ae a playerSpriteDef_animation2_frame10_tileset_data_size
000003b8 a playerSpriteDef_animation2_frame2_tileset_data_size
000003ba t i_ldiv
000003ca t nz1
000003da a arcade1_tilemap_data_size
000003de t is1
000003e6 t norm
000003f2 a playerSpriteDef_animation0_frame0_tileset_data_size
000003f2 a playerSpriteDef_animation2_frame1_tileset_data_size
000003f6 t not1
00000410 t slow
0000041c a playerSpriteDef_animation2_frame0_tileset_data_size
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006c0 a arcade2_tilemap_data_size
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000e80 A level_col_arcade1_size
00000e80 A level_col_arcade2_size
00000e80 A level_col_armoryvault_size
00000e80 A level_col_biopod_size
00000e80 A level_col_hangarbay_size
00000e80 A level_col_holodeck_size
00000e80 A level_col_hydroponicsbay_size
00000e80 A level_col_medicalbay_size
00000e80 A level_col_reactorchamber_size
00000e80 A level_col_sciencelab_size
00000e80 A level_col_sleepingquarters_size
00000e80 A level_col_trainingdeck_size
00000ea2 a holodeck_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
000010d6 a armoryvault_tileset_data_size
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001516 a biopod_tileset_data_size
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001582 a arcade1_tileset_data_size
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
0000179e a medicalbay_tileset_data_size
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001848 a trainingdeck_tileset_data_size
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001aa4 a hangarbay_tileset_data_size
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t MEM_free
00001b6a t DMA_queueDmaFast
00001bb0 a sleepingquarters_tileset_data_size
00001cb8 t DMA_doDmaFast
00001e48 t DMA_doCPUCopyDirect
00001f8c t DMA_doCPUCopy
00001fe2 a reactorchamber_tileset_data_size
00002046 t Z80_getAndRequestBus.constprop.0
00002074 t externalIntCB
000021b4 t _extint_dummy_callback
000021b6 t read6Btn
000022fe t readMouse
000024ce a sciencelab_tileset_data_size
00002500 A sfx_kenvoice2_size
00002600 A sfx_hadoken_size
00002706 t readTeamPlayer
0000270a a arcade2_tileset_data_size
00002ed8 t readLightgun
00003458 t readTrackball
0000368c t MEM_alloc
000036b2 a hydroponicsbay_tileset_data_size
00003762 t DMA_setBufferSize
000037bc t MEM_pack
00003824 t _int_callback
00003826 t _vblank_dummy_callback
00003828 t _vint_dummy_callback
0000382a t _hint_dummy_callback
0000382c t VDP_setHVLatching
0000386c t updateUserTileMaxIndex
0000386e t VDP_resetSprites
00003896 t VDP_getPlaneAddress
00003948 t XGM_unloadDriver
00003960 t setNextXFrame
000039c6 t XGM2_unloadDriver
000039ce t SND_DPCM2_unloadDriver
000039ce t SND_PCM_unloadDriver
000039ce t SND_PCM4_unloadDriver
000039d0 t YM2612_reset
00003ddc t DMA_initEx.constprop.0
00003e54 t VRAM_createRegion.constprop.0
00003eb2 t VRAM_alloc.constprop.0
00003f80 t SPR_defragVRAM
0000402a t VDP_setTileMapDataEx.constprop.0
000040fe t releaseSprite.part.0.isra.0
00004166 t SPR_addSpriteEx.constprop.0
000042d0 t SPR_end
000043d0 t PAL_doFadeStep
000044de t VDP_drawTextEx.constprop.0
0000464e t VDP_drawText
00004678 t setTileMapDataColumnEx.constprop.0
000047e2 t VDP_setTileMapDataRectEx.constprop.0
00004aac t SPR_update
00004b00 A sfx_shoryuken_size
000052b4 t SYS_disableInts
000052e6 t SYS_enableInts
00005314 t JOY_update
000057dc t Z80_clear
0000589e t Z80_upload
000059b8 t Z80_loadDriverInternal
00005ac8 t getAccess
00005c18 t setFMVolume
00005cb0 t setPSGVolume
00005d48 t setMusicTempo.constprop.0
00005dde t setLoopNumber.constprop.0
00005f94 t Z80_upload.constprop.0
00006070 t Z80_upload.constprop.1
0000614c t SND_NULL_loadDriver
00006244 t VDP_waitVBlank
000063ee t sprintf.constprop.0
000067ea T VDP_setAutoInc
00006804 T BMP_doVBlankProcess
0000680e T memset
00006828 t XGM2_loadDriver
000069a8 t Z80_loadDriver
00006a8a t Z80_init
00006af0 t XGM_setPCM
00006b7c t XGM2_stop
00006c02 t XGM2_pause
00006c74 t SYS_doVBlankProcessEx.constprop.0.isra.0
000071b2 t waitSubTick.part.0
00007370 t XGM_loadDriver
0000761e t SND_DPCM2_loadDriver
000077c6 t SND_PCM_loadDriver
0000796e t SND_PCM4_loadDriver
00007b1e t XGM_startPlay.constprop.0
00007c82 t XGM_startPlayPCM.constprop.0
00007d7a t POOL_reset.constprop.0
00007df0 t SPR_initEx.constprop.0
00007f54 T memcpy
00007f64 t PAL_initFade
00008118 t VDP_loadTileSet
0000834e t drawRoomBackground
000088fc t main.isra.0
00008fd8 t updateMapsAddress
00009060 t VDP_setReg.constprop.0
0000907a t JOY_setSupport
0000909e t JOY_reset
000096d0 t VDP_resetScreen
00009942 t VDP_init
00009a44 t internal_reset
00009b8a T _start_entry
00009c50 T _reset_entry
00009c58 T XGM_doVBlankProcess
00009cc4 T MDDBG__SymbolDataPtr
00009cc8 t __ErrorHandler
00009cc8 t MDDBG__ErrorHandler
00009df0 t MDDBG__Error_IdleLoop
00009e0a t MDDBG__Error_InitConsole
00009e16 t MDDBG__Error_MaskStackBoundaries
00009e80 t MDDBG__Error_DrawOffsetLocation
00009e84 t MDDBG__Error_DrawOffsetLocation2
00009e8a t MDDBG__Error_DrawOffsetLocation__inj
00009f18 t MDDBG__ErrorHandler_SetupVDP
00009f4e t MDDBG__ErrorHandler_VDPConfig
00009f64 t MDDBG__ErrorHandler_VDPConfig_Nametables
00009fa0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009fa4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009fd4 t MDDBG__Str_OffsetLocation_24bit
00009fdd t MDDBG__Str_OffsetLocation_32bit
0000a018 t MDDBG__Art1bpp_Font
0000a312 t MDDBG__GetSymbolByOffset
0000a62c t MDDBG__FormatString
0000a706 t MDDBG__Console_Init
0000a744 t MDDBG__Console_Reset
0000a746 t MDDBG__Console_InitShared
0000a790 t MDDBG__Console_SetPosAsXY_Stack
0000a796 t MDDBG__Console_SetPosAsXY
0000a7ca t MDDBG__Console_GetPosAsXY
0000a7f0 t MDDBG__Console_StartNewLine
0000a81e t MDDBG__Console_SetBasePattern
0000a83a t MDDBG__Console_SetWidth
0000a858 t MDDBG__Console_WriteLine_WithPattern
0000a85a t MDDBG__Console_WriteLine
0000a85e t MDDBG__Console_Write
0000a924 t MDDBG__Console_WriteLine_Formatted
0000a928 t MDDBG__Console_Write_Formatted
0000a958 t MDDBG__Decomp1bpp
0000a974 t MDDBG__KDebug_WriteLine_Formatted
0000a978 t MDDBG__KDebug_Write_Formatted
0000a9cc t MDDBG__KDebug_FlushLine
0000a9d6 t MDDBG__KDebug_WriteLine
0000a9da t MDDBG__KDebug_Write
0000aa08 t MDDBG__ErrorHandler_ConsoleOnly
0000aa2e t MDDBG__ErrorHandler_ClearConsole
0000aa58 t MDDBG__ErrorHandler_PauseConsole
0000aa92 t MDDBG__ErrorHandler_PagesController
0000aaf2 t MDDBG__VSync
0000ab2c t MDDBG__ErrorHandler_ExtraDebuggerList
0000ab38 t MDDBG__Debugger_AddressRegisters
0000ab84 t MDDBG__Debugger_Backtrace
0000ac22 T _Bus_Error
0000ac22 t MDDBG__BusError
0000ac36 T _Address_Error
0000ac36 t MDDBG__AddressError
0000ac4e T _Illegal_Instruction
0000ac4e t MDDBG__IllegalInstr
0000ac6c T _Zero_Divide
0000ac6c t MDDBG__ZeroDivide
0000ac82 T _Chk_Instruction
0000ac82 t MDDBG__ChkInstr
0000ac9c T _Trapv_Instruction
0000ac9c t MDDBG__TrapvInstr
0000acb8 T _Privilege_Violation
0000acb8 t MDDBG__PrivilegeViol
0000acd6 T _Trace
0000acd6 t MDDBG__Trace
0000ace6 T _Line_1010_Emulation
0000ace6 t MDDBG__Line1010Emu
0000ad02 T _Line_1111_Emulation
0000ad02 t MDDBG__Line1111Emu
0000ad1e T _Error_Exception
0000ad1e t MDDBG__ErrorExcept
0000ae00 T smp_null
0000af00 T smp_null_dpcm
0000af80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000af80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000afa4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000afa4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000afcc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000afce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000affa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000affc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000b000 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000b030 T __CTOR_LIST__
0000b038 T __CTOR_END__
0000b038 T __DTOR_LIST__
0000b040 T __DTOR_END__
0000b040 t arcade1_tileset
0000b048 t arcade1_tilemap
0000b052 t arcade1_palette
0000b058 T arcade1
0000b064 t arcade2_tileset
0000b06c t arcade2_tilemap
0000b076 t arcade2_palette
0000b07c T arcade2
0000b088 t armoryvault_tileset
0000b090 t armoryvault_tilemap
0000b09a t armoryvault_palette
0000b0a0 T armoryvault
0000b0ac t biopod_tileset
0000b0b4 t biopod_tilemap
0000b0be t biopod_palette
0000b0c4 T biopod
0000b0d0 t hangarbay_tileset
0000b0d8 t hangarbay_tilemap
0000b0e2 t hangarbay_palette
0000b0e8 T hangarbay
0000b0f4 t holodeck_tileset
0000b0fc t holodeck_tilemap
0000b106 t holodeck_palette
0000b10c T holodeck
0000b118 t hydroponicsbay_tileset
0000b120 t hydroponicsbay_tilemap
0000b12a t hydroponicsbay_palette
0000b130 T hydroponicsbay
0000b13c t medicalbay_tileset
0000b144 t medicalbay_tilemap
0000b14e t medicalbay_palette
0000b154 T medicalbay
0000b160 t reactorchamber_tileset
0000b168 t reactorchamber_tilemap
0000b172 t reactorchamber_palette
0000b178 T reactorchamber
0000b184 t sciencelab_tileset
0000b18c t sciencelab_tilemap
0000b196 t sciencelab_palette
0000b19c T sciencelab
0000b1a8 t sleepingquarters_tileset
0000b1b0 t sleepingquarters_tilemap
0000b1ba t sleepingquarters_palette
0000b1c0 T sleepingquarters
0000b1cc t trainingdeck_tileset
0000b1d4 t trainingdeck_tilemap
0000b1de t trainingdeck_palette
0000b1e4 T trainingdeck
0000b1f0 t playerSpriteDef_palette
0000b1f6 t playerSpriteDef_animation0_frame0_tileset
0000b1fe t playerSpriteDef_animation0_frame0
0000b226 t playerSpriteDef_animation0_frames
0000b22a t playerSpriteDef_animation0
0000b230 t playerSpriteDef_animation1_frame0_tileset
0000b238 t playerSpriteDef_animation1_frame0
0000b266 t playerSpriteDef_animation1_frames
0000b26a t playerSpriteDef_animation1
0000b270 t playerSpriteDef_animation2_frame0_tileset
0000b278 t playerSpriteDef_animation2_frame0
0000b2a6 t playerSpriteDef_animation2_frame1_tileset
0000b2ae t playerSpriteDef_animation2_frame1
0000b2dc t playerSpriteDef_animation2_frame2_tileset
0000b2e4 t playerSpriteDef_animation2_frame2
0000b312 t playerSpriteDef_animation2_frame3_tileset
0000b31a t playerSpriteDef_animation2_frame3
0000b342 t playerSpriteDef_animation2_frame4_tileset
0000b34a t playerSpriteDef_animation2_frame4
0000b36c t playerSpriteDef_animation2_frame5_tileset
0000b374 t playerSpriteDef_animation2_frame5
0000b3a2 t playerSpriteDef_animation2_frame6_tileset
0000b3aa t playerSpriteDef_animation2_frame6
0000b3d8 t playerSpriteDef_animation2_frame7_tileset
0000b3e0 t playerSpriteDef_animation2_frame7
0000b408 t playerSpriteDef_animation2_frame8_tileset
0000b410 t playerSpriteDef_animation2_frame8
0000b438 t playerSpriteDef_animation2_frame9_tileset
0000b440 t playerSpriteDef_animation2_frame9
0000b468 t playerSpriteDef_animation2_frame10_tileset
0000b470 t playerSpriteDef_animation2_frame10
0000b49e t playerSpriteDef_animation2_frames
0000b4ca t playerSpriteDef_animation2
0000b4d0 t playerSpriteDef_animations
0000b4dc T playerSpriteDef
0000b58c t tab_vol
0000c58c t psgVolTable
0000c5f0 t fmVolTable
0000c654 t palette_blue
0000c674 t palette_green
0000c694 t palette_red
0000c6b4 t palette_grey
0000c6d4 t visibilityMask.0
0000c6f6 t xlt.1
0000c6fe t xlt_all.0
0000c70e t palette_black_all
0000c78e t collisionMaps
0000c7be t CSWTCH.57
0000c7ee t sgdk_logo_palette
0000c7f4 T sgdk_logo
0000c802 T font_default
0000c80a T font_pal_default
0000c810 T drv_null
0000c84a T drv_xgm
0000df4a T drv_dpcm2
0000ed4a T drv_pcm
0000f87a T drv_pcm4
000102e8 T drv_xgm2
000122e8 T __INIT_SECTION__
000122ea T __FINI_SECTION__
000122ec T _etext
00012300 t arcade1_palette_data
00012320 t arcade2_palette_data
00012340 t armoryvault_palette_data
00012360 t biopod_palette_data
00012380 t hangarbay_palette_data
000123a0 t holodeck_palette_data
000123c0 t hydroponicsbay_palette_data
000123e0 t medicalbay_palette_data
00012400 t reactorchamber_palette_data
00012420 t sciencelab_palette_data
00012440 t sleepingquarters_palette_data
00012460 t trainingdeck_palette_data
00012480 t playerSpriteDef_palette_data
00012500 T sfx_hadoken
00014600 A my_track7_size
00014700 A my_track6_size
00014b00 T sfx_kenvoice2
00016700 A my_track3_size
00017000 T sfx_shoryuken
00018100 A my_track2_size
00018800 A my_track1_size
0001bb00 t sgdk_logo_palette_data
0001bb20 t font_pal_default_data
0001bb40 T stop_xgm
0001bbec t font_default_data
0001be4e t sgdk_logo_data
0001c300 T level_col_arcade1
0001d180 T level_col_arcade2
0001e000 T level_col_armoryvault
0001ee80 T level_col_biopod
0001fd00 T level_col_hangarbay
00020600 A my_track8_size
00020b80 T level_col_holodeck
00021a00 T level_col_hydroponicsbay
00022880 T level_col_medicalbay
00023700 T level_col_reactorchamber
00024580 T level_col_sciencelab
00025400 T level_col_sleepingquarters
00026280 T level_col_trainingdeck
00026700 A my_track4_size
00027100 T my_track1
0003f900 T my_track2
00057a00 T my_track3
00066600 A my_track5_size
0006e100 T my_track4
00094800 T my_track5
000fae00 T my_track6
0010f500 T my_track7
00123b00 T my_track8
00144100 t arcade1_tilemap_data
001444da t arcade2_tilemap_data
00144b9a t armoryvault_tilemap_data
00144e70 t biopod_tilemap_data
001450ac t hangarbay_tilemap_data
0014531c t holodeck_tilemap_data
001455ae t hydroponicsbay_tilemap_data
0014573c t medicalbay_tilemap_data
001459cc t reactorchamber_tilemap_data
00145c14 t sciencelab_tilemap_data
00145de4 t sleepingquarters_tilemap_data
00146060 t trainingdeck_tilemap_data
00146296 t arcade1_tileset_data
00147818 t arcade2_tileset_data
00149f22 t armoryvault_tileset_data
0014aff8 t biopod_tileset_data
0014c50e t hangarbay_tileset_data
0014dfb2 t holodeck_tileset_data
0014ee54 t hydroponicsbay_tileset_data
00152506 t medicalbay_tileset_data
00153ca4 t reactorchamber_tileset_data
00155c86 t sciencelab_tileset_data
00158154 t sleepingquarters_tileset_data
00159d04 t trainingdeck_tileset_data
0015b54c t playerSpriteDef_animation0_frame0_tileset_data
0015b93e t playerSpriteDef_animation1_frame0_tileset_data
0015bc62 t playerSpriteDef_animation2_frame0_tileset_data
0015c07e t playerSpriteDef_animation2_frame1_tileset_data
0015c470 t playerSpriteDef_animation2_frame2_tileset_data
0015c828 t playerSpriteDef_animation2_frame3_tileset_data
0015ca8e t playerSpriteDef_animation2_frame4_tileset_data
0015cdfa t playerSpriteDef_animation2_frame5_tileset_data
0015d0a2 t playerSpriteDef_animation2_frame6_tileset_data
0015d33a t playerSpriteDef_animation2_frame7_tileset_data
0015d666 t playerSpriteDef_animation2_frame8_tileset_data
0015d8ae t playerSpriteDef_animation2_frame9_tileset_data
0015db90 t playerSpriteDef_animation2_frame10_tileset_data
0015df3e A _stext
e0ff0000 d playerSpritePose
e0ff0004 d playerX
e0ff0008 d playerY
e0ff000c d currentRoom
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 B bmp_buffer_write
e0ff0058 B hintCaller
e0ff005e B vintCB
e0ff0062 B intCB
e0ff0066 B vtimer
e0ff006a B eintCB
e0ff006e B dmaQueues
e0ff0072 B intLevelSave
e0ff0074 B intTrace
e0ff0076 B VBlankProcess
e0ff0078 b state
e0ff007a b prevJoy.0
e0ff007c b tileContent
e0ff007e b playerSprite
e0ff0082 b vscroll_update
e0ff0083 b hscroll_update
e0ff0084 b fadePSGVol
e0ff0086 b fadeFMVol
e0ff0088 b fadeCount
e0ff008a b usedVDPSprite
e0ff008c b xgm2WaitTab
e0ff0094 b xgm2IdleTab
e0ff009c b xgmTempoCnt
e0ff00a0 b xgmWaitTab
e0ff00e0 b xgmIdleTab
e0ff0120 b xgmTempoDef
e0ff0122 b xgmTempo
e0ff0124 b busProtectSignalAddress
e0ff0126 b driverFlags
e0ff0128 b currentDriver
e0ff012a b allocStack
e0ff026a b lastVTimer.0
e0ff026c b text_plan
e0ff0270 b text_basetile
e0ff0272 b lastVCnt
e0ff0274 b windowWidthSft
e0ff0276 b planeWidthSft
e0ff0278 b windowWidth
e0ff027a b planeHeight
e0ff027c b planeWidth
e0ff027e b hscrl_addr
e0ff0280 b bgb_addr
e0ff0282 b bga_addr
e0ff0284 b window_addr
e0ff0286 b lastTick
e0ff028a b cpuFrameLoad
e0ff028c b frameLoadIndex
e0ff028e b frameLoads
e0ff029e b vblankCB
e0ff02a2 b flags
e0ff02a4 b screenHeight
e0ff02a6 b screenWidth
e0ff02a8 b maps_addr
e0ff02aa b slist_addr
e0ff02ac b vdpSpriteCache
e0ff05ac b spriteVramSize
e0ff05b0 b vram
e0ff05bc b lastSprite
e0ff05c0 b firstSprite
e0ff05c4 b spritesPool
e0ff05c8 b fadeSB
e0ff0648 b fadeSG
e0ff06c8 b fadeSR
e0ff0748 b fadeB
e0ff07c8 b fadeG
e0ff0848 b fadeR
e0ff08c8 b fadeEndPal
e0ff0948 b fadeCurrentPal
e0ff09c8 b fadeCounter
e0ff09ca b fadeSize
e0ff09cc b fadeInd
e0ff09ce b heap
e0ff09d2 b free.lto_priv.0
e0ff09d6 b randomSeedSet
e0ff09d8 b joyEventCB
e0ff09dc b retry
e0ff09dd b phase.lto_priv.1
e0ff09de b gun
e0ff09df b extSet
e0ff09e0 b joyAxisY
e0ff09f0 b joyAxisX
e0ff0a00 b joyState
e0ff0a10 b joyType
e0ff0a18 b portSupport
e0ff0a1a b portType
e0ff0a1c b gport
e0ff0a1e b flag
e0ff0a20 b maxTransferPerFrame
e0ff0a22 b queueSize
e0ff0a24 b queueTransferSize
e0ff0a26 b queueIndexLimit
e0ff0a28 b queueIndex
e0ff0a2a b phase.lto_priv.0
e0ff0a2c b disableIntStack
e0ff0a2e b dataBufferSize
e0ff0a30 b dmaDataBuffer
e0ff0a34 b nextDataBuffer
e0ff0a38 b regValues
e0ff0a4c b our_level_palette
e0ff0acc b currentColMap
e0ff0ad0 B _bend
e1000000 A __stack
