00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a arcade1_palette_data_size
00000020 a arcade2_palette_data_size
00000020 a armoryvault_palette_data_size
00000020 a biopod_palette_data_size
00000020 a font_pal_default_data_size
00000020 a hangarbay_palette_data_size
00000020 a holodeck_palette_data_size
00000020 a hydroponicsbay_palette_data_size
00000020 a medicalbay_palette_data_size
00000020 a playerSpriteDef_palette_data_size
00000020 a reactorchamber_palette_data_size
00000020 a sciencelab_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sleepingquarters_palette_data_size
00000020 a trainingdeck_palette_data_size
00000054 A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
0000018e a hydroponicsbay_tilemap_data_size
000001d0 a sciencelab_tilemap_data_size
00000200 t _Entry_Point
00000236 a trainingdeck_tilemap_data_size
0000023c a biopod_tilemap_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
00000248 a playerSpriteDef_animation2_frame8_tileset_data_size
00000248 a reactorchamber_tilemap_data_size
0000025a t _EXTINT
00000262 a font_default_data_size
00000266 a playerSpriteDef_animation2_frame3_tileset_data_size
0000026c t _VINT
00000270 a hangarbay_tilemap_data_size
0000027c a sleepingquarters_tilemap_data_size
0000028e t unlock
00000290 a medicalbay_tilemap_data_size
00000292 a holodeck_tilemap_data_size
00000298 a playerSpriteDef_animation2_frame6_tileset_data_size
000002a8 a playerSpriteDef_animation2_frame5_tileset_data_size
000002b0 t no_user_task
000002d2 t no_xgm_task
000002d6 a armoryvault_tilemap_data_size
000002e2 t no_bmp_task
000002e2 a playerSpriteDef_animation2_frame9_tileset_data_size
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
00000324 a playerSpriteDef_animation1_frame0_tileset_data_size
0000032c t lm1
0000032c a playerSpriteDef_animation2_frame7_tileset_data_size
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
0000036c a playerSpriteDef_animation2_frame4_tileset_data_size
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ae a playerSpriteDef_animation2_frame10_tileset_data_size
000003b8 a playerSpriteDef_animation2_frame2_tileset_data_size
000003ba t i_ldiv
000003ca t nz1
000003da a arcade1_tilemap_data_size
000003de t is1
000003e6 t norm
000003f2 a playerSpriteDef_animation0_frame0_tileset_data_size
000003f2 a playerSpriteDef_animation2_frame1_tileset_data_size
000003f6 t not1
00000410 t slow
0000041c a playerSpriteDef_animation2_frame0_tileset_data_size
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006c0 a arcade2_tilemap_data_size
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000e80 A level_col_arcade1_size
00000e80 A level_col_arcade2_size
00000e80 A level_col_armoryvault_size
00000e80 A level_col_biopod_size
00000e80 A level_col_hangarbay_size
00000e80 A level_col_holodeck_size
00000e80 A level_col_hydroponicsbay_size
00000e80 A level_col_medicalbay_size
00000e80 A level_col_reactorchamber_size
00000e80 A level_col_sciencelab_size
00000e80 A level_col_sleepingquarters_size
00000e80 A level_col_trainingdeck_size
00000ea2 a holodeck_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
000010d6 a armoryvault_tileset_data_size
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001516 a biopod_tileset_data_size
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001582 a arcade1_tileset_data_size
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
0000179e a medicalbay_tileset_data_size
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001848 a trainingdeck_tileset_data_size
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001aa4 a hangarbay_tileset_data_size
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t MEM_free
00001b6a t DMA_queueDmaFast
00001bb0 a sleepingquarters_tileset_data_size
00001cb8 t DMA_doDmaFast
00001e48 t DMA_doCPUCopyDirect
00001f8c t DMA_doCPUCopy
00001fe2 a reactorchamber_tileset_data_size
00002046 t Z80_getAndRequestBus.constprop.0
00002074 t externalIntCB
000021b4 t _extint_dummy_callback
000021b6 t read6Btn
000022fe t readMouse
000024ce a sciencelab_tileset_data_size
00002500 A sfx_kenvoice2_size
00002600 A sfx_hadoken_size
00002706 t readTeamPlayer
0000270a a arcade2_tileset_data_size
00002ed8 t readLightgun
00003458 t readTrackball
0000368c t MEM_alloc
000036b2 a hydroponicsbay_tileset_data_size
00003762 t DMA_setBufferSize
000037bc t MEM_pack
00003824 t _int_callback
00003826 t _vblank_dummy_callback
00003828 t _vint_dummy_callback
0000382a t _hint_dummy_callback
0000382c t VDP_setHVLatching
0000386c t updateUserTileMaxIndex
0000386e t VDP_resetSprites
00003896 t VDP_getPlaneAddress
00003948 t XGM_unloadDriver
00003960 t setNextXFrame
000039c6 t XGM2_unloadDriver
000039ce t SND_DPCM2_unloadDriver
000039ce t SND_PCM_unloadDriver
000039ce t SND_PCM4_unloadDriver
000039d0 t YM2612_reset
00003ddc t DMA_initEx.constprop.0
00003e54 t VRAM_createRegion.constprop.0
00003eb2 t VRAM_alloc.constprop.0
00003f80 t SPR_defragVRAM
0000402a t VDP_setTileMapDataEx.constprop.0
000040fe t releaseSprite.part.0.isra.0
00004166 t SPR_addSpriteEx.constprop.0
000042d0 t PAL_doFadeStep
000042ea t VDP_drawTextEx.constprop.0
0000445a t VDP_drawText
00004484 t setTileMapDataColumnEx.constprop.0
000045ee t VDP_setTileMapDataRectEx.constprop.0
000048b8 t SPR_update
00004b00 A sfx_shoryuken_size
000050c0 t SYS_enableInts
000050ee t SYS_disableInts
00005120 t JOY_update
000055e8 t Z80_clear
000056aa t Z80_upload
000057c4 t Z80_loadDriverInternal
000058d4 t getAccess
00005a24 t setFMVolume
00005abc t setPSGVolume
00005b54 t setMusicTempo.constprop.0
00005bea t setLoopNumber.constprop.0
00005da0 t Z80_upload.constprop.0
00005e7c t Z80_upload.constprop.1
00005f58 t SND_NULL_loadDriver
00006050 t VDP_waitVBlank
000061fa t sprintf.constprop.0
000065f6 T BMP_doVBlankProcess
00006600 T VDP_setAutoInc
0000661a T memset
00006634 t XGM2_loadDriver
000067b4 t Z80_loadDriver
00006896 t Z80_init
000068fc t XGM_setPCM
00006988 t XGM2_stop
00006a0e t XGM2_pause
00006a80 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006fbe t waitSubTick.part.0
0000717c t XGM_loadDriver
0000742a t SND_DPCM2_loadDriver
000075d2 t SND_PCM_loadDriver
0000777a t SND_PCM4_loadDriver
0000792a t XGM_startPlay.constprop.0
00007a8e t XGM_startPlayPCM.constprop.0
00007b86 t POOL_reset.constprop.0
00007bfc T memcpy
00007c0c t DMA_transfer.isra.0
00007de4 t updateMapsAddress
00007f92 t VDP_setReg.constprop.0
00007fac t JOY_setSupport
00007fd0 t JOY_reset
00008602 t drawRoomBackground
000089ea t SPR_end
00008a88 t SPR_initEx.constprop.0
00008bec t main.isra.0
000092c8 t VDP_resetScreen
000096aa t VDP_init
000097ac t internal_reset
000098f2 T _start_entry
000099b8 T _reset_entry
000099c0 T XGM_doVBlankProcess
00009a2c T MDDBG__SymbolDataPtr
00009a30 t __ErrorHandler
00009a30 t MDDBG__ErrorHandler
00009b58 t MDDBG__Error_IdleLoop
00009b72 t MDDBG__Error_InitConsole
00009b7e t MDDBG__Error_MaskStackBoundaries
00009be8 t MDDBG__Error_DrawOffsetLocation
00009bec t MDDBG__Error_DrawOffsetLocation2
00009bf2 t MDDBG__Error_DrawOffsetLocation__inj
00009c80 t MDDBG__ErrorHandler_SetupVDP
00009cb6 t MDDBG__ErrorHandler_VDPConfig
00009ccc t MDDBG__ErrorHandler_VDPConfig_Nametables
00009d08 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009d0c t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009d3c t MDDBG__Str_OffsetLocation_24bit
00009d45 t MDDBG__Str_OffsetLocation_32bit
00009d80 t MDDBG__Art1bpp_Font
0000a07a t MDDBG__GetSymbolByOffset
0000a394 t MDDBG__FormatString
0000a46e t MDDBG__Console_Init
0000a4ac t MDDBG__Console_Reset
0000a4ae t MDDBG__Console_InitShared
0000a4f8 t MDDBG__Console_SetPosAsXY_Stack
0000a4fe t MDDBG__Console_SetPosAsXY
0000a532 t MDDBG__Console_GetPosAsXY
0000a558 t MDDBG__Console_StartNewLine
0000a586 t MDDBG__Console_SetBasePattern
0000a5a2 t MDDBG__Console_SetWidth
0000a5c0 t MDDBG__Console_WriteLine_WithPattern
0000a5c2 t MDDBG__Console_WriteLine
0000a5c6 t MDDBG__Console_Write
0000a68c t MDDBG__Console_WriteLine_Formatted
0000a690 t MDDBG__Console_Write_Formatted
0000a6c0 t MDDBG__Decomp1bpp
0000a6dc t MDDBG__KDebug_WriteLine_Formatted
0000a6e0 t MDDBG__KDebug_Write_Formatted
0000a734 t MDDBG__KDebug_FlushLine
0000a73e t MDDBG__KDebug_WriteLine
0000a742 t MDDBG__KDebug_Write
0000a770 t MDDBG__ErrorHandler_ConsoleOnly
0000a796 t MDDBG__ErrorHandler_ClearConsole
0000a7c0 t MDDBG__ErrorHandler_PauseConsole
0000a7fa t MDDBG__ErrorHandler_PagesController
0000a85a t MDDBG__VSync
0000a894 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a8a0 t MDDBG__Debugger_AddressRegisters
0000a8ec t MDDBG__Debugger_Backtrace
0000a98a T _Bus_Error
0000a98a t MDDBG__BusError
0000a99e T _Address_Error
0000a99e t MDDBG__AddressError
0000a9b6 T _Illegal_Instruction
0000a9b6 t MDDBG__IllegalInstr
0000a9d4 T _Zero_Divide
0000a9d4 t MDDBG__ZeroDivide
0000a9ea T _Chk_Instruction
0000a9ea t MDDBG__ChkInstr
0000aa04 T _Trapv_Instruction
0000aa04 t MDDBG__TrapvInstr
0000aa20 T _Privilege_Violation
0000aa20 t MDDBG__PrivilegeViol
0000aa3e T _Trace
0000aa3e t MDDBG__Trace
0000aa4e T _Line_1010_Emulation
0000aa4e t MDDBG__Line1010Emu
0000aa6a T _Line_1111_Emulation
0000aa6a t MDDBG__Line1111Emu
0000aa86 T _Error_Exception
0000aa86 t MDDBG__ErrorExcept
0000ab00 T smp_null
0000ac00 T smp_null_dpcm
0000ac80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000ac80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000aca4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000aca4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000accc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000acce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000acfa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000acfc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000ad00 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000ad30 T __CTOR_LIST__
0000ad38 T __CTOR_END__
0000ad38 T __DTOR_LIST__
0000ad40 T __DTOR_END__
0000ad40 t arcade1_tileset
0000ad48 t arcade1_tilemap
0000ad52 t arcade1_palette
0000ad58 T arcade1
0000ad64 t arcade2_tileset
0000ad6c t arcade2_tilemap
0000ad76 t arcade2_palette
0000ad7c T arcade2
0000ad88 t armoryvault_tileset
0000ad90 t armoryvault_tilemap
0000ad9a t armoryvault_palette
0000ada0 T armoryvault
0000adac t biopod_tileset
0000adb4 t biopod_tilemap
0000adbe t biopod_palette
0000adc4 T biopod
0000add0 t hangarbay_tileset
0000add8 t hangarbay_tilemap
0000ade2 t hangarbay_palette
0000ade8 T hangarbay
0000adf4 t holodeck_tileset
0000adfc t holodeck_tilemap
0000ae06 t holodeck_palette
0000ae0c T holodeck
0000ae18 t hydroponicsbay_tileset
0000ae20 t hydroponicsbay_tilemap
0000ae2a t hydroponicsbay_palette
0000ae30 T hydroponicsbay
0000ae3c t medicalbay_tileset
0000ae44 t medicalbay_tilemap
0000ae4e t medicalbay_palette
0000ae54 T medicalbay
0000ae60 t reactorchamber_tileset
0000ae68 t reactorchamber_tilemap
0000ae72 t reactorchamber_palette
0000ae78 T reactorchamber
0000ae84 t sciencelab_tileset
0000ae8c t sciencelab_tilemap
0000ae96 t sciencelab_palette
0000ae9c T sciencelab
0000aea8 t sleepingquarters_tileset
0000aeb0 t sleepingquarters_tilemap
0000aeba t sleepingquarters_palette
0000aec0 T sleepingquarters
0000aecc t trainingdeck_tileset
0000aed4 t trainingdeck_tilemap
0000aede t trainingdeck_palette
0000aee4 T trainingdeck
0000aef0 t playerSpriteDef_palette
0000aef6 t playerSpriteDef_animation0_frame0_tileset
0000aefe t playerSpriteDef_animation0_frame0
0000af26 t playerSpriteDef_animation0_frames
0000af2a t playerSpriteDef_animation0
0000af30 t playerSpriteDef_animation1_frame0_tileset
0000af38 t playerSpriteDef_animation1_frame0
0000af66 t playerSpriteDef_animation1_frames
0000af6a t playerSpriteDef_animation1
0000af70 t playerSpriteDef_animation2_frame0_tileset
0000af78 t playerSpriteDef_animation2_frame0
0000afa6 t playerSpriteDef_animation2_frame1_tileset
0000afae t playerSpriteDef_animation2_frame1
0000afdc t playerSpriteDef_animation2_frame2_tileset
0000afe4 t playerSpriteDef_animation2_frame2
0000b012 t playerSpriteDef_animation2_frame3_tileset
0000b01a t playerSpriteDef_animation2_frame3
0000b042 t playerSpriteDef_animation2_frame4_tileset
0000b04a t playerSpriteDef_animation2_frame4
0000b06c t playerSpriteDef_animation2_frame5_tileset
0000b074 t playerSpriteDef_animation2_frame5
0000b0a2 t playerSpriteDef_animation2_frame6_tileset
0000b0aa t playerSpriteDef_animation2_frame6
0000b0d8 t playerSpriteDef_animation2_frame7_tileset
0000b0e0 t playerSpriteDef_animation2_frame7
0000b108 t playerSpriteDef_animation2_frame8_tileset
0000b110 t playerSpriteDef_animation2_frame8
0000b138 t playerSpriteDef_animation2_frame9_tileset
0000b140 t playerSpriteDef_animation2_frame9
0000b168 t playerSpriteDef_animation2_frame10_tileset
0000b170 t playerSpriteDef_animation2_frame10
0000b19e t playerSpriteDef_animation2_frames
0000b1ca t playerSpriteDef_animation2
0000b1d0 t playerSpriteDef_animations
0000b1dc T playerSpriteDef
0000b28c t tab_vol
0000c28c t psgVolTable
0000c2f0 t fmVolTable
0000c354 t palette_blue
0000c374 t palette_green
0000c394 t palette_red
0000c3b4 t palette_grey
0000c3d4 t visibilityMask.0
0000c3f6 t xlt.1
0000c3fe t xlt_all.0
0000c40e t collisionMaps
0000c43e t CSWTCH.56
0000c46e t sgdk_logo_palette
0000c474 T sgdk_logo
0000c482 T font_default
0000c48a T font_pal_default
0000c490 T drv_null
0000c4ca T drv_xgm
0000dbca T drv_dpcm2
0000e9ca T drv_pcm
0000f4fa T drv_pcm4
0000ff68 T drv_xgm2
00011f68 T __INIT_SECTION__
00011f6a T __FINI_SECTION__
00011f6c T _etext
00012000 t arcade1_palette_data
00012020 t arcade2_palette_data
00012040 t armoryvault_palette_data
00012060 t biopod_palette_data
00012080 t hangarbay_palette_data
000120a0 t holodeck_palette_data
000120c0 t hydroponicsbay_palette_data
000120e0 t medicalbay_palette_data
00012100 t reactorchamber_palette_data
00012120 t sciencelab_palette_data
00012140 t sleepingquarters_palette_data
00012160 t trainingdeck_palette_data
00012180 t playerSpriteDef_palette_data
00012200 T sfx_hadoken
00014600 A my_track7_size
00014700 A my_track6_size
00014800 T sfx_kenvoice2
00016700 A my_track3_size
00016d00 T sfx_shoryuken
00018100 A my_track2_size
00018800 A my_track1_size
0001b800 t sgdk_logo_palette_data
0001b820 t font_pal_default_data
0001b840 T stop_xgm
0001b8ec t font_default_data
0001bb4e t sgdk_logo_data
0001c000 T level_col_arcade1
0001ce80 T level_col_arcade2
0001dd00 T level_col_armoryvault
0001eb80 T level_col_biopod
0001fa00 T level_col_hangarbay
00020600 A my_track8_size
00020880 T level_col_holodeck
00021700 T level_col_hydroponicsbay
00022580 T level_col_medicalbay
00023400 T level_col_reactorchamber
00024280 T level_col_sciencelab
00025100 T level_col_sleepingquarters
00025f80 T level_col_trainingdeck
00026700 A my_track4_size
00026e00 T my_track1
0003f600 T my_track2
00057700 T my_track3
00066600 A my_track5_size
0006de00 T my_track4
00094500 T my_track5
000fab00 T my_track6
0010f200 T my_track7
00123800 T my_track8
00143e00 t arcade1_tilemap_data
001441da t arcade2_tilemap_data
0014489a t armoryvault_tilemap_data
00144b70 t biopod_tilemap_data
00144dac t hangarbay_tilemap_data
0014501c t holodeck_tilemap_data
001452ae t hydroponicsbay_tilemap_data
0014543c t medicalbay_tilemap_data
001456cc t reactorchamber_tilemap_data
00145914 t sciencelab_tilemap_data
00145ae4 t sleepingquarters_tilemap_data
00145d60 t trainingdeck_tilemap_data
00145f96 t arcade1_tileset_data
00147518 t arcade2_tileset_data
00149c22 t armoryvault_tileset_data
0014acf8 t biopod_tileset_data
0014c20e t hangarbay_tileset_data
0014dcb2 t holodeck_tileset_data
0014eb54 t hydroponicsbay_tileset_data
00152206 t medicalbay_tileset_data
001539a4 t reactorchamber_tileset_data
00155986 t sciencelab_tileset_data
00157e54 t sleepingquarters_tileset_data
00159a04 t trainingdeck_tileset_data
0015b24c t playerSpriteDef_animation0_frame0_tileset_data
0015b63e t playerSpriteDef_animation1_frame0_tileset_data
0015b962 t playerSpriteDef_animation2_frame0_tileset_data
0015bd7e t playerSpriteDef_animation2_frame1_tileset_data
0015c170 t playerSpriteDef_animation2_frame2_tileset_data
0015c528 t playerSpriteDef_animation2_frame3_tileset_data
0015c78e t playerSpriteDef_animation2_frame4_tileset_data
0015cafa t playerSpriteDef_animation2_frame5_tileset_data
0015cda2 t playerSpriteDef_animation2_frame6_tileset_data
0015d03a t playerSpriteDef_animation2_frame7_tileset_data
0015d366 t playerSpriteDef_animation2_frame8_tileset_data
0015d5ae t playerSpriteDef_animation2_frame9_tileset_data
0015d890 t playerSpriteDef_animation2_frame10_tileset_data
0015dc3e A _stext
e0ff0000 d playerSpritePose
e0ff0004 d playerX
e0ff0008 d playerY
e0ff000c d currentRoom
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 B bmp_buffer_write
e0ff0058 B VBlankProcess
e0ff005a B hintCaller
e0ff0060 B vintCB
e0ff0064 B intCB
e0ff0068 B intLevelSave
e0ff006a B intTrace
e0ff006c B vtimer
e0ff0070 B eintCB
e0ff0074 B dmaQueues
e0ff0078 b state
e0ff007a b prevJoy.0
e0ff007c b tileContent
e0ff007e b playerSprite
e0ff0082 b vscroll_update
e0ff0083 b hscroll_update
e0ff0084 b fadePSGVol
e0ff0086 b fadeFMVol
e0ff0088 b fadeCount
e0ff008a b usedVDPSprite
e0ff008c b xgm2WaitTab
e0ff0094 b xgm2IdleTab
e0ff009c b xgmTempoCnt
e0ff00a0 b xgmWaitTab
e0ff00e0 b xgmIdleTab
e0ff0120 b xgmTempoDef
e0ff0122 b xgmTempo
e0ff0124 b busProtectSignalAddress
e0ff0126 b driverFlags
e0ff0128 b currentDriver
e0ff012a b allocStack
e0ff026a b lastVTimer.0
e0ff026c b text_plan
e0ff0270 b text_basetile
e0ff0272 b lastVCnt
e0ff0274 b windowWidthSft
e0ff0276 b planeWidthSft
e0ff0278 b windowWidth
e0ff027a b planeHeight
e0ff027c b planeWidth
e0ff027e b hscrl_addr
e0ff0280 b bgb_addr
e0ff0282 b bga_addr
e0ff0284 b window_addr
e0ff0286 b lastTick
e0ff028a b cpuFrameLoad
e0ff028c b frameLoadIndex
e0ff028e b frameLoads
e0ff029e b vblankCB
e0ff02a2 b flags
e0ff02a4 b screenHeight
e0ff02a6 b screenWidth
e0ff02a8 b maps_addr
e0ff02aa b slist_addr
e0ff02ac b vdpSpriteCache
e0ff05ac b spriteVramSize
e0ff05b0 b vram
e0ff05bc b lastSprite
e0ff05c0 b firstSprite
e0ff05c4 b spritesPool
e0ff05c8 b fadeCounter
e0ff05ca b heap
e0ff05ce b free.lto_priv.0
e0ff05d2 b disableIntStack
e0ff05d4 b randomSeedSet
e0ff05d6 b joyEventCB
e0ff05da b retry
e0ff05db b phase.lto_priv.1
e0ff05dc b gun
e0ff05dd b extSet
e0ff05de b joyAxisY
e0ff05ee b joyAxisX
e0ff05fe b joyState
e0ff060e b joyType
e0ff0616 b portSupport
e0ff0618 b portType
e0ff061a b gport
e0ff061c b flag
e0ff061e b maxTransferPerFrame
e0ff0620 b queueSize
e0ff0622 b queueTransferSize
e0ff0624 b queueIndexLimit
e0ff0626 b queueIndex
e0ff0628 b phase.lto_priv.0
e0ff062a b dataBufferSize
e0ff062c b dmaDataBuffer
e0ff0630 b nextDataBuffer
e0ff0634 b regValues
e0ff0648 b currentColMap
e0ff064c B _bend
e1000000 A __stack
