00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a arcade1_palette_data_size
00000020 a arcade2_palette_data_size
00000020 a armoryvault_palette_data_size
00000020 a biopod_palette_data_size
00000020 a font_pal_default_data_size
00000020 a hangarbay_palette_data_size
00000020 a holodeck_palette_data_size
00000020 a hydroponicsbay_palette_data_size
00000020 a medicalbay_palette_data_size
00000020 a reactorchamber_palette_data_size
00000020 a sciencelab_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sleepingquarters_palette_data_size
00000020 a sonicSpriteDef_palette_data_size
00000020 a trainingdeck_palette_data_size
00000054 A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
0000018e a hydroponicsbay_tilemap_data_size
000001d0 a sciencelab_tilemap_data_size
00000200 t _Entry_Point
00000236 a trainingdeck_tilemap_data_size
0000023c a biopod_tilemap_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
00000248 a reactorchamber_tilemap_data_size
00000248 a sonicSpriteDef_animation2_frame8_tileset_data_size
0000025a t _EXTINT
00000262 a font_default_data_size
00000266 a sonicSpriteDef_animation2_frame3_tileset_data_size
0000026c t _VINT
00000270 a hangarbay_tilemap_data_size
0000027c a sleepingquarters_tilemap_data_size
0000028e t unlock
00000290 a medicalbay_tilemap_data_size
00000292 a holodeck_tilemap_data_size
00000298 a sonicSpriteDef_animation2_frame6_tileset_data_size
000002a8 a sonicSpriteDef_animation2_frame5_tileset_data_size
000002b0 t no_user_task
000002d2 t no_xgm_task
000002d6 a armoryvault_tilemap_data_size
000002e2 t no_bmp_task
000002e2 a sonicSpriteDef_animation2_frame9_tileset_data_size
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
00000324 a sonicSpriteDef_animation1_frame0_tileset_data_size
0000032c t lm1
0000032c a sonicSpriteDef_animation2_frame7_tileset_data_size
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
0000036c a sonicSpriteDef_animation2_frame4_tileset_data_size
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ae a sonicSpriteDef_animation2_frame10_tileset_data_size
000003b8 a sonicSpriteDef_animation2_frame2_tileset_data_size
000003ba t i_ldiv
000003ca t nz1
000003da a arcade1_tilemap_data_size
000003de t is1
000003e6 t norm
000003f2 a sonicSpriteDef_animation0_frame0_tileset_data_size
000003f2 a sonicSpriteDef_animation2_frame1_tileset_data_size
000003f6 t not1
00000410 t slow
0000041c a sonicSpriteDef_animation2_frame0_tileset_data_size
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006c0 a arcade2_tilemap_data_size
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000e80 A level_col_size
00000ea2 a holodeck_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
000010d6 a armoryvault_tileset_data_size
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001516 a biopod_tileset_data_size
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001582 a arcade1_tileset_data_size
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
0000179e a medicalbay_tileset_data_size
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001848 a trainingdeck_tileset_data_size
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001aa4 a hangarbay_tileset_data_size
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t MEM_free
00001b6a t DMA_queueDmaFast
00001bb0 a sleepingquarters_tileset_data_size
00001cb8 t DMA_doDmaFast
00001e48 t DMA_doCPUCopyDirect
00001f8c t DMA_doCPUCopy
00001fe2 a reactorchamber_tileset_data_size
00002046 t Z80_getAndRequestBus.constprop.0
00002074 t externalIntCB
000021b4 t _extint_dummy_callback
000021b6 t read6Btn
000022fe t readMouse
000024ce a sciencelab_tileset_data_size
00002706 t readTeamPlayer
0000270a a arcade2_tileset_data_size
00002ed8 t readLightgun
00003458 t readTrackball
0000368c t MEM_alloc
000036b2 a hydroponicsbay_tileset_data_size
00003762 t DMA_setBufferSize
000037bc t MEM_pack
00003824 t vsprintf
00004944 t _int_callback
00004946 t _vblank_dummy_callback
00004948 t _vint_dummy_callback
0000494a t _hint_dummy_callback
0000494c t VDP_setHVLatching
0000498c t updateUserTileMaxIndex
0000498e t VDP_resetSprites
000049b6 t VDP_getPlaneAddress
00004a68 t XGM_unloadDriver
00004a80 t XGM2_unloadDriver
00004a88 t SND_DPCM2_unloadDriver
00004a88 t SND_PCM_unloadDriver
00004a88 t SND_PCM4_unloadDriver
00004a8a t YM2612_reset
00004e96 t setNextXFrame.constprop.0
00004ee4 t DMA_initEx.constprop.0
00004f5c t VRAM_createRegion.constprop.0
00004fba t VRAM_alloc.constprop.0
00005088 t SPR_defragVRAM
00005132 t VDP_setTileMapDataEx.constprop.0
00005206 t releaseSprite.part.0.isra.0
0000526e t SPR_addSpriteEx.constprop.0
000053d8 t PAL_doFadeStep
000053f2 t VDP_drawTextEx.constprop.0
00005562 t VDP_drawText
0000558c t setTileMapDataColumnEx.constprop.0
000056f6 t VDP_setTileMapDataRectEx.constprop.0
000059c0 t SPR_update
000061c8 t JOY_update
00006690 t Z80_clear
00006752 t Z80_upload
0000686c t Z80_loadDriverInternal
0000697c t getAccess
00006acc t setFMVolume
00006b64 t setPSGVolume
00006bfc t setMusicTempo.constprop.0
00006c92 t setLoopNumber.constprop.0
00006ce0 t Z80_upload.constprop.0
00006dbc t Z80_upload.constprop.1
00006e98 t SND_NULL_loadDriver
00006f90 t VDP_waitVBlank
0000713a t sprintf.constprop.0
00007158 t sprintf.constprop.1
00007176 T BMP_doVBlankProcess
00007180 T VDP_setAutoInc
0000719a T memset
000071b4 t XGM2_loadDriver
00007334 t Z80_loadDriver
00007416 t Z80_init
0000747c t XGM2_stop
00007502 t XGM2_pause
00007574 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007ab2 t waitSubTick.part.0
00007c70 t XGM_loadDriver
00007f1e t SND_DPCM2_loadDriver
000080c6 t SND_PCM_loadDriver
0000826e t SND_PCM4_loadDriver
0000841e t POOL_reset.constprop.0
00008494 T memcpy
000084a4 t DMA_transfer.isra.0
0000867c t updateMapsAddress
0000882a t VDP_setReg.constprop.0
00008844 t JOY_setSupport
00008868 t JOY_reset
00008f34 t drawRoomBackground
0000930e t SPR_end
000093ac t SPR_initEx.constprop.0
00009510 t main.isra.0
00009942 t VDP_resetScreen
00009d24 t VDP_init
00009e26 t internal_reset
00009f6c T _start_entry
0000a032 T _reset_entry
0000a03a T XGM_doVBlankProcess
0000a0a0 T MDDBG__SymbolDataPtr
0000a0a4 t __ErrorHandler
0000a0a4 t MDDBG__ErrorHandler
0000a1cc t MDDBG__Error_IdleLoop
0000a1e6 t MDDBG__Error_InitConsole
0000a1f2 t MDDBG__Error_MaskStackBoundaries
0000a25c t MDDBG__Error_DrawOffsetLocation
0000a260 t MDDBG__Error_DrawOffsetLocation2
0000a266 t MDDBG__Error_DrawOffsetLocation__inj
0000a2f4 t MDDBG__ErrorHandler_SetupVDP
0000a32a t MDDBG__ErrorHandler_VDPConfig
0000a340 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000a37c t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000a380 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000a3b0 t MDDBG__Str_OffsetLocation_24bit
0000a3b9 t MDDBG__Str_OffsetLocation_32bit
0000a3f4 t MDDBG__Art1bpp_Font
0000a6ee t MDDBG__GetSymbolByOffset
0000aa08 t MDDBG__FormatString
0000aae2 t MDDBG__Console_Init
0000ab20 t MDDBG__Console_Reset
0000ab22 t MDDBG__Console_InitShared
0000ab6c t MDDBG__Console_SetPosAsXY_Stack
0000ab72 t MDDBG__Console_SetPosAsXY
0000aba6 t MDDBG__Console_GetPosAsXY
0000abcc t MDDBG__Console_StartNewLine
0000abfa t MDDBG__Console_SetBasePattern
0000ac16 t MDDBG__Console_SetWidth
0000ac34 t MDDBG__Console_WriteLine_WithPattern
0000ac36 t MDDBG__Console_WriteLine
0000ac3a t MDDBG__Console_Write
0000ad00 t MDDBG__Console_WriteLine_Formatted
0000ad04 t MDDBG__Console_Write_Formatted
0000ad34 t MDDBG__Decomp1bpp
0000ad50 t MDDBG__KDebug_WriteLine_Formatted
0000ad54 t MDDBG__KDebug_Write_Formatted
0000ada8 t MDDBG__KDebug_FlushLine
0000adb2 t MDDBG__KDebug_WriteLine
0000adb6 t MDDBG__KDebug_Write
0000ade4 t MDDBG__ErrorHandler_ConsoleOnly
0000ae0a t MDDBG__ErrorHandler_ClearConsole
0000ae34 t MDDBG__ErrorHandler_PauseConsole
0000ae6e t MDDBG__ErrorHandler_PagesController
0000aece t MDDBG__VSync
0000af08 t MDDBG__ErrorHandler_ExtraDebuggerList
0000af14 t MDDBG__Debugger_AddressRegisters
0000af60 t MDDBG__Debugger_Backtrace
0000affe T _Bus_Error
0000affe t MDDBG__BusError
0000b012 T _Address_Error
0000b012 t MDDBG__AddressError
0000b02a T _Illegal_Instruction
0000b02a t MDDBG__IllegalInstr
0000b048 T _Zero_Divide
0000b048 t MDDBG__ZeroDivide
0000b05e T _Chk_Instruction
0000b05e t MDDBG__ChkInstr
0000b078 T _Trapv_Instruction
0000b078 t MDDBG__TrapvInstr
0000b094 T _Privilege_Violation
0000b094 t MDDBG__PrivilegeViol
0000b0b2 T _Trace
0000b0b2 t MDDBG__Trace
0000b0c2 T _Line_1010_Emulation
0000b0c2 t MDDBG__Line1010Emu
0000b0de T _Line_1111_Emulation
0000b0de t MDDBG__Line1111Emu
0000b0fa T _Error_Exception
0000b0fa t MDDBG__ErrorExcept
0000b200 T smp_null
0000b300 T smp_null_dpcm
0000b380 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000b380 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000b3a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000b3a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000b3cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000b3ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000b3fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000b3fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000b400 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000b400 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000b40e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000b418 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000b42a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000b430 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000b460 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000b490 T __CTOR_LIST__
0000b498 T __CTOR_END__
0000b498 T __DTOR_LIST__
0000b4a0 T __DTOR_END__
0000b4a0 t sonicSpriteDef_palette
0000b4a6 t sonicSpriteDef_animation0_frame0_tileset
0000b4ae t sonicSpriteDef_animation0_frame0
0000b4d6 t sonicSpriteDef_animation0_frames
0000b4da t sonicSpriteDef_animation0
0000b4e0 t sonicSpriteDef_animation1_frame0_tileset
0000b4e8 t sonicSpriteDef_animation1_frame0
0000b516 t sonicSpriteDef_animation1_frames
0000b51a t sonicSpriteDef_animation1
0000b520 t sonicSpriteDef_animation2_frame0_tileset
0000b528 t sonicSpriteDef_animation2_frame0
0000b556 t sonicSpriteDef_animation2_frame1_tileset
0000b55e t sonicSpriteDef_animation2_frame1
0000b58c t sonicSpriteDef_animation2_frame2_tileset
0000b594 t sonicSpriteDef_animation2_frame2
0000b5c2 t sonicSpriteDef_animation2_frame3_tileset
0000b5ca t sonicSpriteDef_animation2_frame3
0000b5f2 t sonicSpriteDef_animation2_frame4_tileset
0000b5fa t sonicSpriteDef_animation2_frame4
0000b61c t sonicSpriteDef_animation2_frame5_tileset
0000b624 t sonicSpriteDef_animation2_frame5
0000b652 t sonicSpriteDef_animation2_frame6_tileset
0000b65a t sonicSpriteDef_animation2_frame6
0000b688 t sonicSpriteDef_animation2_frame7_tileset
0000b690 t sonicSpriteDef_animation2_frame7
0000b6b8 t sonicSpriteDef_animation2_frame8_tileset
0000b6c0 t sonicSpriteDef_animation2_frame8
0000b6e8 t sonicSpriteDef_animation2_frame9_tileset
0000b6f0 t sonicSpriteDef_animation2_frame9
0000b718 t sonicSpriteDef_animation2_frame10_tileset
0000b720 t sonicSpriteDef_animation2_frame10
0000b74e t sonicSpriteDef_animation2_frames
0000b77a t sonicSpriteDef_animation2
0000b780 t sonicSpriteDef_animations
0000b78c T sonicSpriteDef
0000b79e t arcade1_tileset
0000b7a6 t arcade1_tilemap
0000b7b0 t arcade1_palette
0000b7b6 T arcade1
0000b7c2 t arcade2_tileset
0000b7ca t arcade2_tilemap
0000b7d4 t arcade2_palette
0000b7da T arcade2
0000b7e6 t armoryvault_tileset
0000b7ee t armoryvault_tilemap
0000b7f8 t armoryvault_palette
0000b7fe T armoryvault
0000b80a t biopod_tileset
0000b812 t biopod_tilemap
0000b81c t biopod_palette
0000b822 T biopod
0000b82e t hangarbay_tileset
0000b836 t hangarbay_tilemap
0000b840 t hangarbay_palette
0000b846 T hangarbay
0000b852 t holodeck_tileset
0000b85a t holodeck_tilemap
0000b864 t holodeck_palette
0000b86a T holodeck
0000b876 t hydroponicsbay_tileset
0000b87e t hydroponicsbay_tilemap
0000b888 t hydroponicsbay_palette
0000b88e T hydroponicsbay
0000b89a t medicalbay_tileset
0000b8a2 t medicalbay_tilemap
0000b8ac t medicalbay_palette
0000b8b2 T medicalbay
0000b8be t reactorchamber_tileset
0000b8c6 t reactorchamber_tilemap
0000b8d0 t reactorchamber_palette
0000b8d6 T reactorchamber
0000b8e2 t sciencelab_tileset
0000b8ea t sciencelab_tilemap
0000b8f4 t sciencelab_palette
0000b8fa T sciencelab
0000b906 t sleepingquarters_tileset
0000b90e t sleepingquarters_tilemap
0000b918 t sleepingquarters_palette
0000b91e T sleepingquarters
0000b92a t trainingdeck_tileset
0000b932 t trainingdeck_tilemap
0000b93c t trainingdeck_palette
0000b942 T trainingdeck
0000b9f6 t tab_vol
0000c9f6 t psgVolTable
0000ca5a t fmVolTable
0000cabe t palette_blue
0000cade t palette_green
0000cafe t palette_red
0000cb1e t palette_grey
0000cb3e t lowercase_hexchars
0000cb4f t uppercase_hexchars
0000cb60 t visibilityMask.0
0000cb82 t xlt.1
0000cb8a t xlt_all.0
0000cb9a t CSWTCH.33
0000cbca t sgdk_logo_palette
0000cbd0 T sgdk_logo
0000cbde T font_default
0000cbe6 T font_pal_default
0000cbec T drv_null
0000cc26 T drv_xgm
0000e326 T drv_dpcm2
0000f126 T drv_pcm
0000fc56 T drv_pcm4
000106c4 T drv_xgm2
000126c4 T __INIT_SECTION__
000126c6 T __FINI_SECTION__
000126c8 T _etext
000126c8 t sonicSpriteDef_palette_data
000126e8 t arcade1_palette_data
00012708 t arcade2_palette_data
00012728 t armoryvault_palette_data
00012748 t biopod_palette_data
00012768 t hangarbay_palette_data
00012788 t holodeck_palette_data
000127a8 t hydroponicsbay_palette_data
000127c8 t medicalbay_palette_data
000127e8 t reactorchamber_palette_data
00012808 t sciencelab_palette_data
00012828 t sleepingquarters_palette_data
00012848 t trainingdeck_palette_data
00012868 t sgdk_logo_palette_data
00012888 t font_pal_default_data
000128a8 T stop_xgm
00012954 t font_default_data
00012bb6 t sgdk_logo_data
00012ff0 t sonicSpriteDef_animation0_frame0_tileset_data
000133e2 t sonicSpriteDef_animation1_frame0_tileset_data
00013706 t sonicSpriteDef_animation2_frame0_tileset_data
00013b22 t sonicSpriteDef_animation2_frame1_tileset_data
00013f14 t sonicSpriteDef_animation2_frame2_tileset_data
000142cc t sonicSpriteDef_animation2_frame3_tileset_data
00014532 t sonicSpriteDef_animation2_frame4_tileset_data
0001489e t sonicSpriteDef_animation2_frame5_tileset_data
00014b46 t sonicSpriteDef_animation2_frame6_tileset_data
00014dde t sonicSpriteDef_animation2_frame7_tileset_data
0001510a t sonicSpriteDef_animation2_frame8_tileset_data
00015352 t sonicSpriteDef_animation2_frame9_tileset_data
00015634 t sonicSpriteDef_animation2_frame10_tileset_data
000159e2 T level_col
00016862 t arcade1_tilemap_data
00016c3c t arcade2_tilemap_data
000172fc t armoryvault_tilemap_data
000175d2 t biopod_tilemap_data
0001780e t hangarbay_tilemap_data
00017a7e t holodeck_tilemap_data
00017d10 t hydroponicsbay_tilemap_data
00017e9e t medicalbay_tilemap_data
0001812e t reactorchamber_tilemap_data
00018376 t sciencelab_tilemap_data
00018546 t sleepingquarters_tilemap_data
000187c2 t trainingdeck_tilemap_data
000189f8 t arcade1_tileset_data
00019f7a t arcade2_tileset_data
0001c684 t armoryvault_tileset_data
0001d75a t biopod_tileset_data
0001ec70 t hangarbay_tileset_data
00020714 t holodeck_tileset_data
000215b6 t hydroponicsbay_tileset_data
00024c68 t medicalbay_tileset_data
00026406 t reactorchamber_tileset_data
000283e8 t sciencelab_tileset_data
0002a8b6 t sleepingquarters_tileset_data
0002c466 t trainingdeck_tileset_data
0002dcae A _stext
e0ff0000 d playerSpritePose
e0ff0004 d playerX
e0ff0008 d playerY
e0ff000c d currentRoom
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 B bmp_buffer_write
e0ff0058 B VBlankProcess
e0ff005a B hintCaller
e0ff0060 B vintCB
e0ff0064 B intCB
e0ff0068 B vtimer
e0ff006c B eintCB
e0ff0070 B intLevelSave
e0ff0072 B intTrace
e0ff0074 B dmaQueues
e0ff0078 b state
e0ff007a b prevJoy.0
e0ff007c b playerSprite
e0ff0080 b vscroll_update
e0ff0081 b hscroll_update
e0ff0082 b fadePSGVol
e0ff0084 b fadeFMVol
e0ff0086 b fadeCount
e0ff0088 b usedVDPSprite
e0ff008a b xgm2WaitTab
e0ff0092 b xgm2IdleTab
e0ff009a b xgmTempoCnt
e0ff009c b xgmWaitTab
e0ff00dc b xgmIdleTab
e0ff011c b xgmTempoDef
e0ff011e b xgmTempo
e0ff0120 b busProtectSignalAddress
e0ff0122 b driverFlags
e0ff0124 b currentDriver
e0ff0126 b allocStack
e0ff0266 b lastVTimer.0
e0ff0268 b text_plan
e0ff026c b text_basetile
e0ff026e b lastVCnt
e0ff0270 b windowWidthSft
e0ff0272 b planeWidthSft
e0ff0274 b windowWidth
e0ff0276 b planeHeight
e0ff0278 b planeWidth
e0ff027a b hscrl_addr
e0ff027c b bgb_addr
e0ff027e b bga_addr
e0ff0280 b window_addr
e0ff0282 b lastTick
e0ff0286 b cpuFrameLoad
e0ff0288 b frameLoadIndex
e0ff028a b frameLoads
e0ff029a b vblankCB
e0ff029e b flags
e0ff02a0 b screenHeight
e0ff02a2 b screenWidth
e0ff02a4 b maps_addr
e0ff02a6 b slist_addr
e0ff02a8 b vdpSpriteCache
e0ff05a8 b spriteVramSize
e0ff05ac b vram
e0ff05b8 b lastSprite
e0ff05bc b firstSprite
e0ff05c0 b spritesPool
e0ff05c4 b fadeCounter
e0ff05c6 b heap
e0ff05ca b free.lto_priv.0
e0ff05ce b randomSeedSet
e0ff05d0 b joyEventCB
e0ff05d4 b retry
e0ff05d5 b phase.lto_priv.1
e0ff05d6 b gun
e0ff05d7 b extSet
e0ff05d8 b disableIntStack
e0ff05da b joyAxisY
e0ff05ea b joyAxisX
e0ff05fa b joyState
e0ff060a b joyType
e0ff0612 b portSupport
e0ff0614 b portType
e0ff0616 b gport
e0ff0618 b flag
e0ff061a b maxTransferPerFrame
e0ff061c b queueSize
e0ff061e b queueTransferSize
e0ff0620 b queueIndexLimit
e0ff0622 b queueIndex
e0ff0624 b phase.lto_priv.0
e0ff0626 b dataBufferSize
e0ff0628 b dmaDataBuffer
e0ff062c b nextDataBuffer
e0ff0630 b regValues
e0ff0643 B _bend
e1000000 A __stack
