00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A titlescreenpressbuttonSpriteDef_animation0_frame0_tileset_data_size
00000020 a arcade1_palette_data_size
00000020 a arcade2_palette_data_size
00000020 a armoryvault_palette_data_size
00000020 a biopod_palette_data_size
00000020 a font_pal_default_data_size
00000020 a hangarbay_palette_data_size
00000020 a holodeck_palette_data_size
00000020 a hydroponicsbay_palette_data_size
00000020 a medicalbay_palette_data_size
00000020 a playerSpriteDef_palette_data_size
00000020 a reactorchamber_palette_data_size
00000020 a sciencelab_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sleepingquarters_palette_data_size
00000020 a titlescreen_palette_data_size
00000020 a trainingdeck_palette_data_size
0000005c A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
00000120 a titlescreenpressbuttonSpriteDef_animation0_frame1_tileset_data_size
0000018e a hydroponicsbay_tilemap_data_size
000001d0 a sciencelab_tilemap_data_size
00000200 t _Entry_Point
00000200 A playerfootstep_size
00000236 a trainingdeck_tilemap_data_size
0000023c a biopod_tilemap_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
00000248 a playerSpriteDef_animation2_frame8_tileset_data_size
00000248 a reactorchamber_tilemap_data_size
00000256 a titlescreen_tilemap_data_size
0000025a t _EXTINT
00000262 a font_default_data_size
00000266 a playerSpriteDef_animation2_frame3_tileset_data_size
0000026c t _VINT
00000270 a hangarbay_tilemap_data_size
0000027c a sleepingquarters_tilemap_data_size
0000028e t unlock
00000290 a medicalbay_tilemap_data_size
00000292 a holodeck_tilemap_data_size
00000298 a playerSpriteDef_animation2_frame6_tileset_data_size
000002a8 a playerSpriteDef_animation2_frame5_tileset_data_size
000002b0 t no_user_task
000002d2 t no_xgm_task
000002d6 a armoryvault_tilemap_data_size
000002e2 t no_bmp_task
000002e2 a playerSpriteDef_animation2_frame9_tileset_data_size
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
00000324 a playerSpriteDef_animation1_frame0_tileset_data_size
0000032c t lm1
0000032c a playerSpriteDef_animation2_frame7_tileset_data_size
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
0000036c a playerSpriteDef_animation2_frame4_tileset_data_size
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ae a playerSpriteDef_animation2_frame10_tileset_data_size
000003b8 a playerSpriteDef_animation2_frame2_tileset_data_size
000003ba t i_ldiv
000003ca t nz1
000003da a arcade1_tilemap_data_size
000003de t is1
000003e6 t norm
000003f2 a playerSpriteDef_animation0_frame0_tileset_data_size
000003f2 a playerSpriteDef_animation2_frame1_tileset_data_size
000003f6 t not1
00000400 A startgame_size
00000410 t slow
0000041c a playerSpriteDef_animation2_frame0_tileset_data_size
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006c0 a arcade2_tilemap_data_size
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000e80 A level_col_arcade1_size
00000e80 A level_col_arcade2_size
00000e80 A level_col_armoryvault_size
00000e80 A level_col_biopod_size
00000e80 A level_col_hangarbay_size
00000e80 A level_col_holodeck_size
00000e80 A level_col_hydroponicsbay_size
00000e80 A level_col_medicalbay_size
00000e80 A level_col_reactorchamber_size
00000e80 A level_col_sciencelab_size
00000e80 A level_col_sleepingquarters_size
00000e80 A level_col_trainingdeck_size
00000ea2 a holodeck_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
000010d6 a armoryvault_tileset_data_size
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001516 a biopod_tileset_data_size
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001582 a arcade1_tileset_data_size
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
0000179e a medicalbay_tileset_data_size
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001848 a trainingdeck_tileset_data_size
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001aa4 a hangarbay_tileset_data_size
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t MEM_free
00001b6a t playerUpdateSprite
00001bb0 a sleepingquarters_tileset_data_size
00001c38 t DMA_queueDmaFast
00001d86 t DMA_doDmaFast
00001f16 t DMA_doCPUCopyDirect
00001fe2 a reactorchamber_tileset_data_size
0000205a t DMA_doCPUCopy
00002114 t Z80_getAndRequestBus.constprop.0
00002142 t externalIntCB
00002282 t _extint_dummy_callback
00002284 t read6Btn
000023cc t readMouse
000023d6 a titlescreen_tileset_data_size
000024ce a sciencelab_tileset_data_size
0000270a a arcade2_tileset_data_size
000027d4 t readTeamPlayer
00002fa6 t readLightgun
00003526 t readTrackball
000036b2 a hydroponicsbay_tileset_data_size
0000375a t MEM_alloc
00003830 t DMA_setBufferSize
0000388a t MEM_pack
000038f2 t VDP_resetSprites
0000391a t _int_callback
0000391c t _vblank_dummy_callback
0000391e t _vint_dummy_callback
00003920 t _hint_dummy_callback
00003922 t VDP_setHVLatching
00003962 t updateUserTileMaxIndex
00003964 t VDP_getPlaneAddress
00003a16 t XGM_unloadDriver
00003a2e t XGM2_unloadDriver
00003a36 t SND_DPCM2_unloadDriver
00003a36 t SND_PCM_unloadDriver
00003a36 t SND_PCM4_unloadDriver
00003a38 t YM2612_reset
00003e44 t setNextXFrame.constprop.0
00003e92 t DMA_initEx.constprop.0
00003f0a t VRAM_createRegion.constprop.0
00003f68 t VRAM_alloc.constprop.0
00004036 t SPR_defragVRAM
000040e0 t SPR_addSpriteEx.constprop.0
00004302 t VDP_setTileMapDataEx.constprop.0
000043d6 t SPR_end
000044d6 t PAL_doFadeStep
000045e4 t VDP_drawTextEx.constprop.0
00004754 t VDP_drawText
0000477e t setTileMapDataColumnEx.constprop.0
000048e8 t VDP_setTileMapDataRectEx.constprop.0
00004bb2 t SPR_update
000053ba t JOY_update
00005882 t Z80_clear
00005944 t Z80_upload
00005a5e t Z80_loadDriverInternal
00005b6e t getAccess
00005cbe t setMusicTempo
00005d5a t setFMVolume
00005df2 t setPSGVolume
00005e8a t setLoopNumber.constprop.0
00005ed8 t Z80_upload.constprop.0
00005fb4 t Z80_upload.constprop.1
00006000 A my_track10_size
00006090 t SND_NULL_loadDriver
00006188 t sprintf
000072ac t drawDebugInfo
0000733e t VDP_waitVBlank
000074e8 T VDP_setAutoInc
00007500 A tune_ship_size
00007502 T BMP_doVBlankProcess
0000750c T memset
00007526 t SPR_reset
00007600 t SPR_initEx.constprop.0
00007728 t XGM2_loadDriver
000078c2 t Z80_loadDriver
000079a4 t Z80_init
00007a0a t XGM2_load
00007ac6 t XGM2_stop
00007b4c t XGM2_pause
00007bbe t SYS_doVBlankProcessEx.constprop.0.isra.0
00008104 t waitSubTick.part.0
000082c2 t XGM_loadDriver
00008570 t SND_DPCM2_loadDriver
00008718 t SND_PCM_loadDriver
000088c0 t SND_PCM4_loadDriver
00008a70 t XGM2_playTrack.constprop.0
00008b00 A my_track2_size
00008c0a t playMusic
00008c32 t XGM2_playPCMEx.constprop.0.isra.0
00008cf6 t playerHandleInput
00009256 T memcpy
00009266 t PAL_initFade
0000941a t VDP_loadTileSet
00009650 t drawRoomBackground
00009be8 t runHydroponicsBay
00009c96 t main.isra.0
00009f62 t updateMapsAddress
00009fea t VDP_setReg.constprop.0
0000a004 t JOY_setSupport
0000a028 t JOY_reset
0000a6fe t VDP_resetScreen
0000a974 t VDP_init
0000aa76 t internal_reset
0000abbc T _start_entry
0000ac9c T _reset_entry
0000acb0 T XGM_doVBlankProcess
0000ad18 T MDDBG__SymbolDataPtr
0000ad1c t __ErrorHandler
0000ad1c t MDDBG__ErrorHandler
0000ae44 t MDDBG__Error_IdleLoop
0000ae5e t MDDBG__Error_InitConsole
0000ae6a t MDDBG__Error_MaskStackBoundaries
0000aed4 t MDDBG__Error_DrawOffsetLocation
0000aed8 t MDDBG__Error_DrawOffsetLocation2
0000aede t MDDBG__Error_DrawOffsetLocation__inj
0000af6c t MDDBG__ErrorHandler_SetupVDP
0000afa2 t MDDBG__ErrorHandler_VDPConfig
0000afb8 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000aff4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000aff8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000b028 t MDDBG__Str_OffsetLocation_24bit
0000b031 t MDDBG__Str_OffsetLocation_32bit
0000b06c t MDDBG__Art1bpp_Font
0000b366 t MDDBG__GetSymbolByOffset
0000b400 A tune_titlescreen_size
0000b680 t MDDBG__FormatString
0000b75a t MDDBG__Console_Init
0000b798 t MDDBG__Console_Reset
0000b79a t MDDBG__Console_InitShared
0000b7e4 t MDDBG__Console_SetPosAsXY_Stack
0000b7ea t MDDBG__Console_SetPosAsXY
0000b81e t MDDBG__Console_GetPosAsXY
0000b844 t MDDBG__Console_StartNewLine
0000b872 t MDDBG__Console_SetBasePattern
0000b88e t MDDBG__Console_SetWidth
0000b8ac t MDDBG__Console_WriteLine_WithPattern
0000b8ae t MDDBG__Console_WriteLine
0000b8b2 t MDDBG__Console_Write
0000b978 t MDDBG__Console_WriteLine_Formatted
0000b97c t MDDBG__Console_Write_Formatted
0000b9ac t MDDBG__Decomp1bpp
0000b9c8 t MDDBG__KDebug_WriteLine_Formatted
0000b9cc t MDDBG__KDebug_Write_Formatted
0000ba20 t MDDBG__KDebug_FlushLine
0000ba2a t MDDBG__KDebug_WriteLine
0000ba2e t MDDBG__KDebug_Write
0000ba5c t MDDBG__ErrorHandler_ConsoleOnly
0000ba82 t MDDBG__ErrorHandler_ClearConsole
0000baac t MDDBG__ErrorHandler_PauseConsole
0000bae6 t MDDBG__ErrorHandler_PagesController
0000bb00 A my_track4_size
0000bb46 t MDDBG__VSync
0000bb80 t MDDBG__ErrorHandler_ExtraDebuggerList
0000bb8c t MDDBG__Debugger_AddressRegisters
0000bbd8 t MDDBG__Debugger_Backtrace
0000bc76 T _Bus_Error
0000bc76 t MDDBG__BusError
0000bc8a T _Address_Error
0000bc8a t MDDBG__AddressError
0000bca2 T _Illegal_Instruction
0000bca2 t MDDBG__IllegalInstr
0000bcc0 T _Zero_Divide
0000bcc0 t MDDBG__ZeroDivide
0000bcd6 T _Chk_Instruction
0000bcd6 t MDDBG__ChkInstr
0000bcf0 T _Trapv_Instruction
0000bcf0 t MDDBG__TrapvInstr
0000bd0c T _Privilege_Violation
0000bd0c t MDDBG__PrivilegeViol
0000bd2a T _Trace
0000bd2a t MDDBG__Trace
0000bd3a T _Line_1010_Emulation
0000bd3a t MDDBG__Line1010Emu
0000bd56 T _Line_1111_Emulation
0000bd56 t MDDBG__Line1111Emu
0000bd72 T _Error_Exception
0000bd72 t MDDBG__ErrorExcept
0000be00 A my_track9_size
0000be00 T smp_null
0000bf00 T smp_null_dpcm
0000bf80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000bf80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000bfa4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000bfa4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000bfcc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000bfce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000bffa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000bffc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000c000 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000c000 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000c00e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000c018 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000c02a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000c030 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000c060 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000c090 T __CTOR_LIST__
0000c098 T __CTOR_END__
0000c098 T __DTOR_LIST__
0000c0a0 T __DTOR_END__
0000c0a0 t arcade1_tileset
0000c0a8 t arcade1_tilemap
0000c0b2 t arcade1_palette
0000c0b8 T arcade1
0000c0c4 t arcade2_tileset
0000c0cc t arcade2_tilemap
0000c0d6 t arcade2_palette
0000c0dc T arcade2
0000c0e8 t armoryvault_tileset
0000c0f0 t armoryvault_tilemap
0000c0fa t armoryvault_palette
0000c100 T armoryvault
0000c10c t biopod_tileset
0000c114 t biopod_tilemap
0000c11e t biopod_palette
0000c124 T biopod
0000c130 t hangarbay_tileset
0000c138 t hangarbay_tilemap
0000c142 t hangarbay_palette
0000c148 T hangarbay
0000c154 t holodeck_tileset
0000c15c t holodeck_tilemap
0000c166 t holodeck_palette
0000c16c T holodeck
0000c178 t hydroponicsbay_tileset
0000c180 t hydroponicsbay_tilemap
0000c18a t hydroponicsbay_palette
0000c190 T hydroponicsbay
0000c19c t medicalbay_tileset
0000c1a4 t medicalbay_tilemap
0000c1ae t medicalbay_palette
0000c1b4 T medicalbay
0000c1c0 t reactorchamber_tileset
0000c1c8 t reactorchamber_tilemap
0000c1d2 t reactorchamber_palette
0000c1d8 T reactorchamber
0000c1e4 t sciencelab_tileset
0000c1ec t sciencelab_tilemap
0000c1f6 t sciencelab_palette
0000c1fc T sciencelab
0000c208 t sleepingquarters_tileset
0000c210 t sleepingquarters_tilemap
0000c21a t sleepingquarters_palette
0000c220 T sleepingquarters
0000c22c t trainingdeck_tileset
0000c234 t trainingdeck_tilemap
0000c23e t trainingdeck_palette
0000c244 T trainingdeck
0000c250 t titlescreen_tileset
0000c258 t titlescreen_tilemap
0000c262 t titlescreen_palette
0000c268 T titlescreen
0000c274 t playerSpriteDef_palette
0000c27a t playerSpriteDef_animation0_frame0_tileset
0000c282 t playerSpriteDef_animation0_frame0
0000c2aa t playerSpriteDef_animation0_frames
0000c2ae t playerSpriteDef_animation0
0000c2b4 t playerSpriteDef_animation1_frame0_tileset
0000c2bc t playerSpriteDef_animation1_frame0
0000c2ea t playerSpriteDef_animation1_frames
0000c2ee t playerSpriteDef_animation1
0000c2f4 t playerSpriteDef_animation2_frame0_tileset
0000c2fc t playerSpriteDef_animation2_frame0
0000c300 A my_track1_size
0000c32a t playerSpriteDef_animation2_frame1_tileset
0000c332 t playerSpriteDef_animation2_frame1
0000c360 t playerSpriteDef_animation2_frame2_tileset
0000c368 t playerSpriteDef_animation2_frame2
0000c396 t playerSpriteDef_animation2_frame3_tileset
0000c39e t playerSpriteDef_animation2_frame3
0000c3c6 t playerSpriteDef_animation2_frame4_tileset
0000c3ce t playerSpriteDef_animation2_frame4
0000c3f0 t playerSpriteDef_animation2_frame5_tileset
0000c3f8 t playerSpriteDef_animation2_frame5
0000c426 t playerSpriteDef_animation2_frame6_tileset
0000c42e t playerSpriteDef_animation2_frame6
0000c45c t playerSpriteDef_animation2_frame7_tileset
0000c464 t playerSpriteDef_animation2_frame7
0000c48c t playerSpriteDef_animation2_frame8_tileset
0000c494 t playerSpriteDef_animation2_frame8
0000c4bc t playerSpriteDef_animation2_frame9_tileset
0000c4c4 t playerSpriteDef_animation2_frame9
0000c4ec t playerSpriteDef_animation2_frame10_tileset
0000c4f4 t playerSpriteDef_animation2_frame10
0000c522 t playerSpriteDef_animation2_frames
0000c54e t playerSpriteDef_animation2
0000c554 t playerSpriteDef_animations
0000c560 T playerSpriteDef
0000c572 t titlescreenpressbuttonSpriteDef_animation0_frame0_tileset
0000c57a t titlescreenpressbuttonSpriteDef_animation0_frame0
0000c584 t titlescreenpressbuttonSpriteDef_animation0_frame1_tileset
0000c58c t titlescreenpressbuttonSpriteDef_animation0_frame1
0000c5a8 t titlescreenpressbuttonSpriteDef_animation0_frames
0000c5b4 t titlescreenpressbuttonSpriteDef_animation0
0000c5ba t titlescreenpressbuttonSpriteDef_animations
0000c5be T titlescreenpressbuttonSpriteDef
0000c678 t tab_vol
0000d600 A my_track5_size
0000d678 t psgVolTable
0000d6dc t fmVolTable
0000d740 t palette_blue
0000d760 t palette_green
0000d780 t palette_red
0000d7a0 t palette_grey
0000d7c0 t lowercase_hexchars
0000d7d1 t uppercase_hexchars
0000d7e2 t visibilityMask.0
0000d800 A tune_arcadehall_size
0000d804 t xlt.1
0000d80c t xlt_all.0
0000d81c t palette_black_all
0000d89c t collisionMaps
0000d8d0 t CSWTCH.8
0000d904 t sgdk_logo_palette
0000d90a T sgdk_logo
0000d918 T font_default
0000d920 T font_pal_default
0000d926 T drv_null
0000d960 T drv_xgm
0000de00 A my_track12_size
0000e600 A my_track3_size
0000f060 T drv_dpcm2
0000fe60 T drv_pcm
00010990 T drv_pcm4
00010c00 A my_track8_size
000113fe T drv_xgm2
00011400 A my_track6_size
00013200 A crowdapplause_size
00013400 T __INIT_SECTION__
00013402 T __FINI_SECTION__
00013404 T _etext
00013500 t arcade1_palette_data
00013520 t arcade2_palette_data
00013540 t armoryvault_palette_data
00013560 t biopod_palette_data
00013580 t hangarbay_palette_data
000135a0 t holodeck_palette_data
000135c0 t hydroponicsbay_palette_data
000135e0 t medicalbay_palette_data
00013600 t reactorchamber_palette_data
00013620 t sciencelab_palette_data
00013640 t sleepingquarters_palette_data
00013660 t trainingdeck_palette_data
00013680 t titlescreen_palette_data
000136a0 t playerSpriteDef_palette_data
00013700 T startgame
00013b00 T playerfootstep
00013d00 T crowdapplause
0001b200 A my_track11_size
00022c00 A my_track7_size
00026f00 t sgdk_logo_palette_data
00026f20 t font_pal_default_data
00026f40 T stop_xgm
00026fec t font_default_data
0002724e t sgdk_logo_data
00027700 T my_track1
00033a00 T my_track2
0003c500 T my_track3
0004ab00 T my_track4
00056600 T my_track5
00063c00 T my_track6
00075000 T tune_ship
0007c500 T tune_arcadehall
00089d00 T my_track8
0009a900 T my_track7
000bd500 T tune_titlescreen
000c8900 T my_track9
000d4700 T my_track10
000da700 T my_track11
000f5900 T my_track12
00103700 T level_col_arcade1
00104580 T level_col_arcade2
00105400 T level_col_armoryvault
00106280 T level_col_biopod
00107100 T level_col_hangarbay
00107f80 T level_col_holodeck
00108e00 T level_col_hydroponicsbay
00109c80 T level_col_medicalbay
0010ab00 T level_col_reactorchamber
0010b980 T level_col_sciencelab
0010c800 T level_col_sleepingquarters
0010d680 T level_col_trainingdeck
0010e500 t arcade1_tilemap_data
0010e8da t arcade2_tilemap_data
0010ef9a t armoryvault_tilemap_data
0010f270 t biopod_tilemap_data
0010f4ac t hangarbay_tilemap_data
0010f71c t holodeck_tilemap_data
0010f9ae t hydroponicsbay_tilemap_data
0010fb3c t medicalbay_tilemap_data
0010fdcc t reactorchamber_tilemap_data
00110014 t sciencelab_tilemap_data
001101e4 t sleepingquarters_tilemap_data
00110460 t trainingdeck_tilemap_data
00110696 t titlescreen_tilemap_data
001108ec t arcade1_tileset_data
00111e6e t arcade2_tileset_data
00114578 t armoryvault_tileset_data
0011564e t biopod_tileset_data
00116b64 t hangarbay_tileset_data
00118608 t holodeck_tileset_data
001194aa t hydroponicsbay_tileset_data
0011cb5c t medicalbay_tileset_data
0011e2fa t reactorchamber_tileset_data
001202dc t sciencelab_tileset_data
001227aa t sleepingquarters_tileset_data
0012435a t trainingdeck_tileset_data
00125ba2 t titlescreen_tileset_data
00127f78 t playerSpriteDef_animation0_frame0_tileset_data
0012836a t playerSpriteDef_animation1_frame0_tileset_data
0012868e t playerSpriteDef_animation2_frame0_tileset_data
00128aaa t playerSpriteDef_animation2_frame1_tileset_data
00128e9c t playerSpriteDef_animation2_frame2_tileset_data
00129254 t playerSpriteDef_animation2_frame3_tileset_data
001294ba t playerSpriteDef_animation2_frame4_tileset_data
00129826 t playerSpriteDef_animation2_frame5_tileset_data
00129ace t playerSpriteDef_animation2_frame6_tileset_data
00129d66 t playerSpriteDef_animation2_frame7_tileset_data
0012a092 t playerSpriteDef_animation2_frame8_tileset_data
0012a2da t playerSpriteDef_animation2_frame9_tileset_data
0012a5bc t playerSpriteDef_animation2_frame10_tileset_data
0012a96a T titlescreenpressbuttonSpriteDef_animation0_frame0_tileset_data
0012a96a t titlescreenpressbuttonSpriteDef_animation0_frame1_tileset_data
0012aa8a A _stext
e0ff0000 d prevFrame.0
e0ff0004 d playerFacingRight
e0ff0006 d playerSpritePose
e0ff000a d currentMusic
e0ff000e d playerY
e0ff0012 d playerX
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B bmp_buffer_write
e0ff0060 B hintCaller
e0ff0066 B vintCB
e0ff006a B intCB
e0ff006e B vtimer
e0ff0072 B eintCB
e0ff0076 B dmaQueues
e0ff007a B intLevelSave
e0ff007c B intTrace
e0ff007e B VBlankProcess
e0ff0080 b state
e0ff0082 b vscroll_update
e0ff0083 b hscroll_update
e0ff0084 b fadePSGVol
e0ff0086 b fadeFMVol
e0ff0088 b fadeCount
e0ff008a b currentXGM
e0ff008e b xgm2WaitTab
e0ff0096 b xgm2IdleTab
e0ff009e b restoreVolume
e0ff00a0 b psgVol
e0ff00a2 b fmVol
e0ff00a4 b xgmTempoCnt
e0ff00a8 b xgmWaitTab
e0ff00e8 b xgmIdleTab
e0ff0128 b xgmTempoDef
e0ff012a b xgmTempo
e0ff012c b busProtectSignalAddress
e0ff012e b driverFlags
e0ff0130 b currentDriver
e0ff0132 b lastVTimer.0
e0ff0134 b text_plan
e0ff0138 b lastVCnt
e0ff013a b windowWidthSft
e0ff013c b planeWidthSft
e0ff013e b windowWidth
e0ff0140 b planeHeight
e0ff0142 b planeWidth
e0ff0144 b hscrl_addr
e0ff0146 b bgb_addr
e0ff0148 b bga_addr
e0ff014a b window_addr
e0ff014c b lastTick
e0ff0150 b cpuFrameLoad
e0ff0152 b frameLoadIndex
e0ff0154 b frameLoads
e0ff0164 b vblankCB
e0ff0168 b flags
e0ff016a b screenHeight
e0ff016c b screenWidth
e0ff016e b maps_addr
e0ff0170 b allocStack
e0ff02b0 b usedVDPSprite
e0ff02b2 b slist_addr
e0ff02b4 b vdpSpriteCache
e0ff05b4 b spriteVramSize
e0ff05b8 b vram
e0ff05c4 b lastSprite
e0ff05c8 b firstSprite
e0ff05cc b spritesPool
e0ff05d0 b fadeSB
e0ff0650 b fadeSG
e0ff06d0 b fadeSR
e0ff0750 b fadeB
e0ff07d0 b fadeG
e0ff0850 b fadeR
e0ff08d0 b fadeEndPal
e0ff0950 b fadeCurrentPal
e0ff09d0 b fadeCounter
e0ff09d2 b fadeSize
e0ff09d4 b fadeInd
e0ff09d6 b heap
e0ff09da b free.lto_priv.0
e0ff09de b randomSeedSet
e0ff09e0 b joyEventCB
e0ff09e4 b retry
e0ff09e5 b phase.lto_priv.1
e0ff09e6 b gun
e0ff09e7 b extSet
e0ff09e8 b joyAxisY
e0ff09f8 b joyAxisX
e0ff0a08 b joyType
e0ff0a10 b portSupport
e0ff0a12 b portType
e0ff0a14 b gport
e0ff0a16 b flag
e0ff0a18 b maxTransferPerFrame
e0ff0a1a b queueSize
e0ff0a1c b queueTransferSize
e0ff0a1e b queueIndexLimit
e0ff0a20 b queueIndex
e0ff0a22 b phase.lto_priv.0
e0ff0a24 b joyState
e0ff0a34 b playerSprite
e0ff0a38 b text_basetile
e0ff0a3a b tileContent
e0ff0a3c b disableIntStack
e0ff0a3e b dataBufferSize
e0ff0a40 b dmaDataBuffer
e0ff0a44 b nextDataBuffer
e0ff0a48 b regValues
e0ff0a5c b our_level_palette
e0ff0adc b currentColMap
e0ff0ae0 B _bend
e1000000 A __stack
