00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A titlescreenpressbuttonSpriteDef_animation0_frame0_tileset_data_size
00000020 a arcade1_palette_data_size
00000020 a arcade2_palette_data_size
00000020 a armoryvault_palette_data_size
00000020 a biopod_palette_data_size
00000020 a font_pal_default_data_size
00000020 a hangarbay_palette_data_size
00000020 a holodeck_palette_data_size
00000020 a hydroponicsbay_palette_data_size
00000020 a medicalbay_palette_data_size
00000020 a playerSpriteDef_palette_data_size
00000020 a reactorchamber_palette_data_size
00000020 a sciencelab_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sleepingquarters_palette_data_size
00000020 a titlescreen_palette_data_size
00000020 a trainingdeck_palette_data_size
0000005c A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
00000120 a titlescreenpressbuttonSpriteDef_animation0_frame1_tileset_data_size
0000018e a hydroponicsbay_tilemap_data_size
000001d0 a sciencelab_tilemap_data_size
000001f0 a redheadboySpriteDef_animation0_frame5_tileset_data_size
000001f6 a redheadboySpriteDef_animation0_frame4_tileset_data_size
00000200 t _Entry_Point
00000200 A playerfootstep_size
00000202 a redheadboySpriteDef_animation0_frame2_tileset_data_size
00000236 a trainingdeck_tilemap_data_size
00000238 a redheadboySpriteDef_animation0_frame3_tileset_data_size
0000023c a biopod_tilemap_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
00000248 a playerSpriteDef_animation2_frame8_tileset_data_size
00000248 a reactorchamber_tilemap_data_size
00000256 a titlescreen_tilemap_data_size
0000025a t _EXTINT
0000025a a redheadboySpriteDef_animation0_frame1_tileset_data_size
00000262 a font_default_data_size
00000266 a playerSpriteDef_animation2_frame3_tileset_data_size
0000026c t _VINT
00000270 a hangarbay_tilemap_data_size
0000027c a sleepingquarters_tilemap_data_size
0000028e t unlock
00000290 a medicalbay_tilemap_data_size
00000292 a holodeck_tilemap_data_size
00000298 a playerSpriteDef_animation2_frame6_tileset_data_size
000002a8 a playerSpriteDef_animation2_frame5_tileset_data_size
000002b0 t no_user_task
000002d2 t no_xgm_task
000002d6 a armoryvault_tilemap_data_size
000002e2 t no_bmp_task
000002e2 a playerSpriteDef_animation2_frame9_tileset_data_size
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
00000324 a playerSpriteDef_animation1_frame0_tileset_data_size
0000032c t lm1
0000032c a playerSpriteDef_animation2_frame7_tileset_data_size
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
0000036c a playerSpriteDef_animation2_frame4_tileset_data_size
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ae a playerSpriteDef_animation2_frame10_tileset_data_size
000003b8 a playerSpriteDef_animation2_frame2_tileset_data_size
000003ba t i_ldiv
000003ca t nz1
000003da a arcade1_tilemap_data_size
000003de t is1
000003e6 t norm
000003f2 a playerSpriteDef_animation0_frame0_tileset_data_size
000003f2 a playerSpriteDef_animation2_frame1_tileset_data_size
000003f6 t not1
00000400 A startgame_size
00000410 a redheadboySpriteDef_animation0_frame0_tileset_data_size
00000410 t slow
0000041c a playerSpriteDef_animation2_frame0_tileset_data_size
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004dc a girlSpriteDef_animation0_frame2_tileset_data_size
000004e0 T _trap_0
000004e6 a capgirlSpriteDef_animation0_frame4_tileset_data_size
000004f8 a girlSpriteDef_animation0_frame0_tileset_data_size
00000500 a capgirlSpriteDef_animation0_frame0_tileset_data_size
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
0000054a a capgirlSpriteDef_animation0_frame3_tileset_data_size
00000568 a capgirlSpriteDef_animation0_frame1_tileset_data_size
0000058c a girlSpriteDef_animation0_frame1_tileset_data_size
0000059c a capgirlSpriteDef_animation0_frame2_tileset_data_size
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006c0 a arcade2_tilemap_data_size
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000e80 A level_col_arcade1_size
00000e80 A level_col_arcade2_size
00000e80 A level_col_armoryvault_size
00000e80 A level_col_biopod_size
00000e80 A level_col_hangarbay_size
00000e80 A level_col_holodeck_size
00000e80 A level_col_hydroponicsbay_size
00000e80 A level_col_medicalbay_size
00000e80 A level_col_reactorchamber_size
00000e80 A level_col_sciencelab_size
00000e80 A level_col_sleepingquarters_size
00000e80 A level_col_trainingdeck_size
00000ea2 a holodeck_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
000010d6 a armoryvault_tileset_data_size
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001516 a biopod_tileset_data_size
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001582 a arcade1_tileset_data_size
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
0000179e a medicalbay_tileset_data_size
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001848 a trainingdeck_tileset_data_size
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001aa4 a hangarbay_tileset_data_size
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t MEM_free
00001b6a t playerUpdateSprite
00001bb0 a sleepingquarters_tileset_data_size
00001c38 t DMA_queueDmaFast
00001d86 t DMA_doDmaFast
00001f16 t DMA_doCPUCopyDirect
00001fe2 a reactorchamber_tileset_data_size
0000205a t DMA_doCPUCopy
00002114 t Z80_getAndRequestBus.constprop.0
00002142 t externalIntCB
00002282 t _extint_dummy_callback
00002284 t read6Btn
000023cc t readMouse
000023d6 a titlescreen_tileset_data_size
000024ce a sciencelab_tileset_data_size
0000270a a arcade2_tileset_data_size
000027d4 t readTeamPlayer
00002fa6 t readLightgun
00003526 t readTrackball
000036b2 a hydroponicsbay_tileset_data_size
0000375a t MEM_alloc
00003830 t DMA_setBufferSize
0000388a t MEM_pack
000038f2 t VDP_resetSprites
0000391a t _int_callback
0000391c t _vblank_dummy_callback
0000391e t _vint_dummy_callback
00003920 t _hint_dummy_callback
00003922 t VDP_setHVLatching
00003962 t updateUserTileMaxIndex
00003964 t VDP_getPlaneAddress
00003a16 t XGM_unloadDriver
00003a2e t XGM2_unloadDriver
00003a36 t SND_DPCM2_unloadDriver
00003a36 t SND_PCM_unloadDriver
00003a36 t SND_PCM4_unloadDriver
00003a38 t YM2612_reset
00003e44 t setNextXFrame.constprop.0
00003e92 t DMA_initEx.constprop.0
00003f0a t VRAM_createRegion.constprop.0
00003f68 t VRAM_alloc.constprop.0
00004036 t SPR_defragVRAM
000040e0 t SPR_addSpriteEx.constprop.0
00004302 t VDP_setTileMapDataEx.constprop.0
000043d6 t SPR_end
000044d6 t PAL_doFadeStep
000045e4 t VDP_drawTextEx.constprop.0
00004754 t VDP_drawText
0000477e t setTileMapDataColumnEx.constprop.0
000048e8 t VDP_setTileMapDataRectEx.constprop.0
00004bb2 t SPR_update
000053ba t JOY_update
00005882 t Z80_clear
00005944 t Z80_upload
00005a5e t Z80_loadDriverInternal
00005b6e t getAccess
00005cbe t setMusicTempo
00005d5a t setFMVolume
00005df2 t setPSGVolume
00005e8a t setLoopNumber.constprop.0
00005ed8 t Z80_upload.constprop.0
00005fb4 t Z80_upload.constprop.1
00006000 A my_track10_size
00006090 t SND_NULL_loadDriver
00006188 t sprintf
000072ac t drawDebugInfo
0000733e t VDP_waitVBlank
000074e8 T VDP_setAutoInc
00007500 A tune_ship_size
00007502 T BMP_doVBlankProcess
0000750c T memset
00007526 t SPR_reset
00007600 t SPR_initEx.constprop.0
00007728 t XGM2_loadDriver
000078c2 t Z80_loadDriver
000079a4 t Z80_init
00007a0a t XGM2_load
00007ac6 t XGM2_stop
00007b4c t XGM2_pause
00007bbe t SYS_doVBlankProcessEx.constprop.0.isra.0
00008104 t waitSubTick.part.0
000082c2 t XGM_loadDriver
00008570 t SND_DPCM2_loadDriver
00008718 t SND_PCM_loadDriver
000088c0 t SND_PCM4_loadDriver
00008a70 t XGM2_playTrack.constprop.0
00008b00 A my_track2_size
00008c0a t playMusic.constprop.0
00008c34 t playMusic
00008c5c t XGM2_playPCMEx.constprop.0.isra.0
00008d20 t playerHandleInput
00009280 T memcpy
00009290 t PAL_initFade
00009444 t VDP_loadTileSet
0000967a t drawRoomBackground
00009c12 t runArcade2
00009cba t runArmoryVault
00009d64 t runBioPod
00009e0e t runHangarBay
00009eb8 t runHoloDeck
00009f62 t runHydroponicsBay
0000a00a t runReactorChamber
0000a0b4 t runScienceLab
0000a15c t runTrainingDeck
0000a206 t main.isra.0
0000ab3e t updateMapsAddress
0000abc6 t VDP_setReg.constprop.0
0000abe0 t JOY_setSupport
0000ac04 t JOY_reset
0000b2dc t VDP_resetScreen
0000b400 A tune_titlescreen_size
0000b552 t VDP_init
0000b654 t internal_reset
0000b79a T _start_entry
0000b87a T _reset_entry
0000b88e T XGM_doVBlankProcess
0000b8f4 T MDDBG__SymbolDataPtr
0000b8f8 t __ErrorHandler
0000b8f8 t MDDBG__ErrorHandler
0000ba20 t MDDBG__Error_IdleLoop
0000ba3a t MDDBG__Error_InitConsole
0000ba46 t MDDBG__Error_MaskStackBoundaries
0000bab0 t MDDBG__Error_DrawOffsetLocation
0000bab4 t MDDBG__Error_DrawOffsetLocation2
0000baba t MDDBG__Error_DrawOffsetLocation__inj
0000bb00 A my_track4_size
0000bb48 t MDDBG__ErrorHandler_SetupVDP
0000bb7e t MDDBG__ErrorHandler_VDPConfig
0000bb94 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000bbd0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000bbd4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000bc04 t MDDBG__Str_OffsetLocation_24bit
0000bc0d t MDDBG__Str_OffsetLocation_32bit
0000bc48 t MDDBG__Art1bpp_Font
0000be00 A my_track9_size
0000bf42 t MDDBG__GetSymbolByOffset
0000c25c t MDDBG__FormatString
0000c300 A my_track1_size
0000c336 t MDDBG__Console_Init
0000c374 t MDDBG__Console_Reset
0000c376 t MDDBG__Console_InitShared
0000c3c0 t MDDBG__Console_SetPosAsXY_Stack
0000c3c6 t MDDBG__Console_SetPosAsXY
0000c3fa t MDDBG__Console_GetPosAsXY
0000c420 t MDDBG__Console_StartNewLine
0000c44e t MDDBG__Console_SetBasePattern
0000c46a t MDDBG__Console_SetWidth
0000c488 t MDDBG__Console_WriteLine_WithPattern
0000c48a t MDDBG__Console_WriteLine
0000c48e t MDDBG__Console_Write
0000c554 t MDDBG__Console_WriteLine_Formatted
0000c558 t MDDBG__Console_Write_Formatted
0000c588 t MDDBG__Decomp1bpp
0000c5a4 t MDDBG__KDebug_WriteLine_Formatted
0000c5a8 t MDDBG__KDebug_Write_Formatted
0000c5fc t MDDBG__KDebug_FlushLine
0000c606 t MDDBG__KDebug_WriteLine
0000c60a t MDDBG__KDebug_Write
0000c638 t MDDBG__ErrorHandler_ConsoleOnly
0000c65e t MDDBG__ErrorHandler_ClearConsole
0000c688 t MDDBG__ErrorHandler_PauseConsole
0000c6c2 t MDDBG__ErrorHandler_PagesController
0000c722 t MDDBG__VSync
0000c75c t MDDBG__ErrorHandler_ExtraDebuggerList
0000c768 t MDDBG__Debugger_AddressRegisters
0000c7b4 t MDDBG__Debugger_Backtrace
0000c852 T _Bus_Error
0000c852 t MDDBG__BusError
0000c866 T _Address_Error
0000c866 t MDDBG__AddressError
0000c87e T _Illegal_Instruction
0000c87e t MDDBG__IllegalInstr
0000c89c T _Zero_Divide
0000c89c t MDDBG__ZeroDivide
0000c8b2 T _Chk_Instruction
0000c8b2 t MDDBG__ChkInstr
0000c8cc T _Trapv_Instruction
0000c8cc t MDDBG__TrapvInstr
0000c8e8 T _Privilege_Violation
0000c8e8 t MDDBG__PrivilegeViol
0000c906 T _Trace
0000c906 t MDDBG__Trace
0000c916 T _Line_1010_Emulation
0000c916 t MDDBG__Line1010Emu
0000c932 T _Line_1111_Emulation
0000c932 t MDDBG__Line1111Emu
0000c94e T _Error_Exception
0000c94e t MDDBG__ErrorExcept
0000ca00 T smp_null
0000cb00 T smp_null_dpcm
0000cb80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000cb80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000cba4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000cba4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000cbcc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000cbce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000cbfa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000cbfc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000cc00 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000cc00 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000cc0e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000cc18 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000cc2a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000cc30 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000cc60 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000cc90 T __CTOR_LIST__
0000cc98 T __CTOR_END__
0000cc98 T __DTOR_LIST__
0000cca0 T __DTOR_END__
0000cca0 t arcade1_tileset
0000cca8 t arcade1_tilemap
0000ccb2 t arcade1_palette
0000ccb8 T arcade1
0000ccc4 t arcade2_tileset
0000cccc t arcade2_tilemap
0000ccd6 t arcade2_palette
0000ccdc T arcade2
0000cce8 t armoryvault_tileset
0000ccf0 t armoryvault_tilemap
0000ccfa t armoryvault_palette
0000cd00 T armoryvault
0000cd0c t biopod_tileset
0000cd14 t biopod_tilemap
0000cd1e t biopod_palette
0000cd24 T biopod
0000cd30 t hangarbay_tileset
0000cd38 t hangarbay_tilemap
0000cd42 t hangarbay_palette
0000cd48 T hangarbay
0000cd54 t holodeck_tileset
0000cd5c t holodeck_tilemap
0000cd66 t holodeck_palette
0000cd6c T holodeck
0000cd78 t hydroponicsbay_tileset
0000cd80 t hydroponicsbay_tilemap
0000cd8a t hydroponicsbay_palette
0000cd90 T hydroponicsbay
0000cd9c t medicalbay_tileset
0000cda4 t medicalbay_tilemap
0000cdae t medicalbay_palette
0000cdb4 T medicalbay
0000cdc0 t reactorchamber_tileset
0000cdc8 t reactorchamber_tilemap
0000cdd2 t reactorchamber_palette
0000cdd8 T reactorchamber
0000cde4 t sciencelab_tileset
0000cdec t sciencelab_tilemap
0000cdf6 t sciencelab_palette
0000cdfc T sciencelab
0000ce08 t sleepingquarters_tileset
0000ce10 t sleepingquarters_tilemap
0000ce1a t sleepingquarters_palette
0000ce20 T sleepingquarters
0000ce2c t trainingdeck_tileset
0000ce34 t trainingdeck_tilemap
0000ce3e t trainingdeck_palette
0000ce44 T trainingdeck
0000ce50 t titlescreen_tileset
0000ce58 t titlescreen_tilemap
0000ce62 t titlescreen_palette
0000ce68 T titlescreen
0000ce74 t playerSpriteDef_palette
0000ce7a t playerSpriteDef_animation0_frame0_tileset
0000ce82 t playerSpriteDef_animation0_frame0
0000ceaa t playerSpriteDef_animation0_frames
0000ceae t playerSpriteDef_animation0
0000ceb4 t playerSpriteDef_animation1_frame0_tileset
0000cebc t playerSpriteDef_animation1_frame0
0000ceea t playerSpriteDef_animation1_frames
0000ceee t playerSpriteDef_animation1
0000cef4 t playerSpriteDef_animation2_frame0_tileset
0000cefc t playerSpriteDef_animation2_frame0
0000cf2a t playerSpriteDef_animation2_frame1_tileset
0000cf32 t playerSpriteDef_animation2_frame1
0000cf60 t playerSpriteDef_animation2_frame2_tileset
0000cf68 t playerSpriteDef_animation2_frame2
0000cf96 t playerSpriteDef_animation2_frame3_tileset
0000cf9e t playerSpriteDef_animation2_frame3
0000cfc6 t playerSpriteDef_animation2_frame4_tileset
0000cfce t playerSpriteDef_animation2_frame4
0000cff0 t playerSpriteDef_animation2_frame5_tileset
0000cff8 t playerSpriteDef_animation2_frame5
0000d026 t playerSpriteDef_animation2_frame6_tileset
0000d02e t playerSpriteDef_animation2_frame6
0000d05c t playerSpriteDef_animation2_frame7_tileset
0000d064 t playerSpriteDef_animation2_frame7
0000d08c t playerSpriteDef_animation2_frame8_tileset
0000d094 t playerSpriteDef_animation2_frame8
0000d0bc t playerSpriteDef_animation2_frame9_tileset
0000d0c4 t playerSpriteDef_animation2_frame9
0000d0ec t playerSpriteDef_animation2_frame10_tileset
0000d0f4 t playerSpriteDef_animation2_frame10
0000d122 t playerSpriteDef_animation2_frames
0000d14e t playerSpriteDef_animation2
0000d154 t playerSpriteDef_animations
0000d160 T playerSpriteDef
0000d172 t girlSpriteDef_animation0_frame0_tileset
0000d17a t girlSpriteDef_animation0_frame0
0000d1a2 t girlSpriteDef_animation0_frame1_tileset
0000d1aa t girlSpriteDef_animation0_frame1
0000d1d8 t girlSpriteDef_animation0_frame2_tileset
0000d1e0 t girlSpriteDef_animation0_frame2
0000d20e t girlSpriteDef_animation0_frames
0000d21a t girlSpriteDef_animation0
0000d220 t girlSpriteDef_animations
0000d224 T girlSpriteDef
0000d236 t capgirlSpriteDef_animation0_frame0_tileset
0000d23e t capgirlSpriteDef_animation0_frame0
0000d26c t capgirlSpriteDef_animation0_frame1_tileset
0000d274 t capgirlSpriteDef_animation0_frame1
0000d29c t capgirlSpriteDef_animation0_frame2_tileset
0000d2a4 t capgirlSpriteDef_animation0_frame2
0000d2cc t capgirlSpriteDef_animation0_frame3_tileset
0000d2d4 t capgirlSpriteDef_animation0_frame3
0000d2fc t capgirlSpriteDef_animation0_frame4_tileset
0000d304 t capgirlSpriteDef_animation0_frame4
0000d32c t capgirlSpriteDef_animation0_frames
0000d340 t capgirlSpriteDef_animation0
0000d346 t capgirlSpriteDef_animations
0000d34a T capgirlSpriteDef
0000d35c t redheadboySpriteDef_animation0_frame0_tileset
0000d364 t redheadboySpriteDef_animation0_frame0
0000d380 t redheadboySpriteDef_animation0_frame1_tileset
0000d388 t redheadboySpriteDef_animation0_frame1
0000d3a4 t redheadboySpriteDef_animation0_frame2_tileset
0000d3ac t redheadboySpriteDef_animation0_frame2
0000d3c8 t redheadboySpriteDef_animation0_frame3_tileset
0000d3d0 t redheadboySpriteDef_animation0_frame3
0000d3ec t redheadboySpriteDef_animation0_frame4_tileset
0000d3f4 t redheadboySpriteDef_animation0_frame4
0000d410 t redheadboySpriteDef_animation0_frame5_tileset
0000d418 t redheadboySpriteDef_animation0_frame5
0000d434 t redheadboySpriteDef_animation0_frames
0000d44c t redheadboySpriteDef_animation0
0000d452 t redheadboySpriteDef_animations
0000d456 T redheadboySpriteDef
0000d468 t titlescreenpressbuttonSpriteDef_animation0_frame0_tileset
0000d470 t titlescreenpressbuttonSpriteDef_animation0_frame0
0000d47a t titlescreenpressbuttonSpriteDef_animation0_frame1_tileset
0000d482 t titlescreenpressbuttonSpriteDef_animation0_frame1
0000d49e t titlescreenpressbuttonSpriteDef_animation0_frames
0000d4aa t titlescreenpressbuttonSpriteDef_animation0
0000d4b0 t titlescreenpressbuttonSpriteDef_animations
0000d4b4 T titlescreenpressbuttonSpriteDef
0000d56e t tab_vol
0000d600 A my_track5_size
0000d800 A tune_arcadehall_size
0000de00 A my_track12_size
0000e56e t psgVolTable
0000e5d2 t fmVolTable
0000e600 A my_track3_size
0000e636 t palette_blue
0000e656 t palette_green
0000e676 t palette_red
0000e696 t palette_grey
0000e6b6 t lowercase_hexchars
0000e6c7 t uppercase_hexchars
0000e6d8 t visibilityMask.0
0000e6fa t xlt.1
0000e702 t xlt_all.0
0000e712 t palette_black_all
0000e792 t collisionMaps
0000e7c6 t CSWTCH.8
0000e7fa t sgdk_logo_palette
0000e800 T sgdk_logo
0000e80e T font_default
0000e816 T font_pal_default
0000e81c T drv_null
0000e856 T drv_xgm
0000ff56 T drv_dpcm2
00010c00 A my_track8_size
00010d56 T drv_pcm
00011400 A my_track6_size
00011886 T drv_pcm4
000122f4 T drv_xgm2
00013200 A crowdapplause_size
000142f4 T __INIT_SECTION__
000142f6 T __FINI_SECTION__
000142f8 T _etext
00014300 t arcade1_palette_data
00014320 t arcade2_palette_data
00014340 t armoryvault_palette_data
00014360 t biopod_palette_data
00014380 t hangarbay_palette_data
000143a0 t holodeck_palette_data
000143c0 t hydroponicsbay_palette_data
000143e0 t medicalbay_palette_data
00014400 t reactorchamber_palette_data
00014420 t sciencelab_palette_data
00014440 t sleepingquarters_palette_data
00014460 t trainingdeck_palette_data
00014480 t titlescreen_palette_data
000144a0 t playerSpriteDef_palette_data
00014500 T startgame
00014900 T playerfootstep
00014b00 T crowdapplause
0001b200 A my_track11_size
00022c00 A my_track7_size
00027d00 t sgdk_logo_palette_data
00027d20 t font_pal_default_data
00027d40 T stop_xgm
00027dec t font_default_data
0002804e t sgdk_logo_data
00028500 T my_track1
00034800 T my_track2
0003d300 T my_track3
0004b900 T my_track4
00057400 T my_track5
00064a00 T my_track6
00075e00 T tune_ship
0007d300 T tune_arcadehall
0008ab00 T my_track8
0009b700 T my_track7
000be300 T tune_titlescreen
000c9700 T my_track9
000d5500 T my_track10
000db500 T my_track11
000f6700 T my_track12
00104500 T level_col_arcade1
00105380 T level_col_arcade2
00106200 T level_col_armoryvault
00107080 T level_col_biopod
00107f00 T level_col_hangarbay
00108d80 T level_col_holodeck
00109c00 T level_col_hydroponicsbay
0010aa80 T level_col_medicalbay
0010b900 T level_col_reactorchamber
0010c780 T level_col_sciencelab
0010d600 T level_col_sleepingquarters
0010e480 T level_col_trainingdeck
0010f300 t arcade1_tilemap_data
0010f6da t arcade2_tilemap_data
0010fd9a t armoryvault_tilemap_data
00110070 t biopod_tilemap_data
001102ac t hangarbay_tilemap_data
0011051c t holodeck_tilemap_data
001107ae t hydroponicsbay_tilemap_data
0011093c t medicalbay_tilemap_data
00110bcc t reactorchamber_tilemap_data
00110e14 t sciencelab_tilemap_data
00110fe4 t sleepingquarters_tilemap_data
00111260 t trainingdeck_tilemap_data
00111496 t titlescreen_tilemap_data
001116ec t arcade1_tileset_data
00112c6e t arcade2_tileset_data
00115378 t armoryvault_tileset_data
0011644e t biopod_tileset_data
00117964 t hangarbay_tileset_data
00119408 t holodeck_tileset_data
0011a2aa t hydroponicsbay_tileset_data
0011d95c t medicalbay_tileset_data
0011f0fa t reactorchamber_tileset_data
001210dc t sciencelab_tileset_data
001235aa t sleepingquarters_tileset_data
0012515a t trainingdeck_tileset_data
001269a2 t titlescreen_tileset_data
00128d78 t playerSpriteDef_animation0_frame0_tileset_data
0012916a t playerSpriteDef_animation1_frame0_tileset_data
0012948e t playerSpriteDef_animation2_frame0_tileset_data
001298aa t playerSpriteDef_animation2_frame1_tileset_data
00129c9c t playerSpriteDef_animation2_frame2_tileset_data
0012a054 t playerSpriteDef_animation2_frame3_tileset_data
0012a2ba t playerSpriteDef_animation2_frame4_tileset_data
0012a626 t playerSpriteDef_animation2_frame5_tileset_data
0012a8ce t playerSpriteDef_animation2_frame6_tileset_data
0012ab66 t playerSpriteDef_animation2_frame7_tileset_data
0012ae92 t playerSpriteDef_animation2_frame8_tileset_data
0012b0da t playerSpriteDef_animation2_frame9_tileset_data
0012b3bc t playerSpriteDef_animation2_frame10_tileset_data
0012b76a t girlSpriteDef_animation0_frame0_tileset_data
0012bc62 t girlSpriteDef_animation0_frame1_tileset_data
0012c1ee t girlSpriteDef_animation0_frame2_tileset_data
0012c6ca t capgirlSpriteDef_animation0_frame0_tileset_data
0012cbca t capgirlSpriteDef_animation0_frame1_tileset_data
0012d132 t capgirlSpriteDef_animation0_frame2_tileset_data
0012d6ce t capgirlSpriteDef_animation0_frame3_tileset_data
0012dc18 t capgirlSpriteDef_animation0_frame4_tileset_data
0012e0fe t redheadboySpriteDef_animation0_frame0_tileset_data
0012e50e t redheadboySpriteDef_animation0_frame1_tileset_data
0012e768 t redheadboySpriteDef_animation0_frame2_tileset_data
0012e96a t redheadboySpriteDef_animation0_frame3_tileset_data
0012eba2 t redheadboySpriteDef_animation0_frame4_tileset_data
0012ed98 t redheadboySpriteDef_animation0_frame5_tileset_data
0012ef88 T titlescreenpressbuttonSpriteDef_animation0_frame0_tileset_data
0012ef88 t titlescreenpressbuttonSpriteDef_animation0_frame1_tileset_data
0012f0a8 A _stext
e0ff0000 d prevFrame.0
e0ff0004 d playerFacingRight
e0ff0006 d playerSpritePose
e0ff000a d currentMusic
e0ff000e d playerY
e0ff0012 d playerX
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B bmp_buffer_write
e0ff0060 B hintCaller
e0ff0066 B vintCB
e0ff006a B intCB
e0ff006e B vtimer
e0ff0072 B eintCB
e0ff0076 B dmaQueues
e0ff007a B intLevelSave
e0ff007c B intTrace
e0ff007e B VBlankProcess
e0ff0080 b state
e0ff0082 b redheadboySprite
e0ff0086 b capgirlSprite
e0ff008a b girlSprite
e0ff008e b vscroll_update
e0ff008f b hscroll_update
e0ff0090 b fadePSGVol
e0ff0092 b fadeFMVol
e0ff0094 b fadeCount
e0ff0096 b currentXGM
e0ff009a b xgm2WaitTab
e0ff00a2 b xgm2IdleTab
e0ff00aa b restoreVolume
e0ff00ac b psgVol
e0ff00ae b fmVol
e0ff00b0 b xgmTempoCnt
e0ff00b4 b xgmWaitTab
e0ff00f4 b xgmIdleTab
e0ff0134 b xgmTempoDef
e0ff0136 b xgmTempo
e0ff0138 b busProtectSignalAddress
e0ff013a b driverFlags
e0ff013c b currentDriver
e0ff013e b lastVTimer.0
e0ff0140 b text_plan
e0ff0144 b lastVCnt
e0ff0146 b windowWidthSft
e0ff0148 b planeWidthSft
e0ff014a b windowWidth
e0ff014c b planeHeight
e0ff014e b planeWidth
e0ff0150 b hscrl_addr
e0ff0152 b bgb_addr
e0ff0154 b bga_addr
e0ff0156 b window_addr
e0ff0158 b lastTick
e0ff015c b cpuFrameLoad
e0ff015e b frameLoadIndex
e0ff0160 b frameLoads
e0ff0170 b vblankCB
e0ff0174 b flags
e0ff0176 b screenHeight
e0ff0178 b screenWidth
e0ff017a b maps_addr
e0ff017c b allocStack
e0ff02bc b usedVDPSprite
e0ff02be b slist_addr
e0ff02c0 b vdpSpriteCache
e0ff05c0 b spriteVramSize
e0ff05c4 b vram
e0ff05d0 b lastSprite
e0ff05d4 b firstSprite
e0ff05d8 b spritesPool
e0ff05dc b fadeSB
e0ff065c b fadeSG
e0ff06dc b fadeSR
e0ff075c b fadeB
e0ff07dc b fadeG
e0ff085c b fadeR
e0ff08dc b fadeEndPal
e0ff095c b fadeCurrentPal
e0ff09dc b fadeCounter
e0ff09de b fadeSize
e0ff09e0 b fadeInd
e0ff09e2 b heap
e0ff09e6 b free.lto_priv.0
e0ff09ea b randomSeedSet
e0ff09ec b joyEventCB
e0ff09f0 b retry
e0ff09f1 b phase.lto_priv.1
e0ff09f2 b gun
e0ff09f3 b extSet
e0ff09f4 b joyAxisY
e0ff0a04 b joyAxisX
e0ff0a14 b joyType
e0ff0a1c b portSupport
e0ff0a1e b portType
e0ff0a20 b gport
e0ff0a22 b flag
e0ff0a24 b maxTransferPerFrame
e0ff0a26 b queueSize
e0ff0a28 b queueTransferSize
e0ff0a2a b queueIndexLimit
e0ff0a2c b queueIndex
e0ff0a2e b phase.lto_priv.0
e0ff0a30 b joyState
e0ff0a40 b playerSprite
e0ff0a44 b text_basetile
e0ff0a46 b tileContent
e0ff0a48 b disableIntStack
e0ff0a4a b dataBufferSize
e0ff0a4c b dmaDataBuffer
e0ff0a50 b nextDataBuffer
e0ff0a54 b regValues
e0ff0a68 b our_level_palette
e0ff0ae8 b currentColMap
e0ff0aec B _bend
e1000000 A __stack
