00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a arcade1_palette_data_size
00000020 a arcade2_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sonicSpriteDef_palette_data_size
0000004c A _sdata
000000ac A stop_xgm_size
000000ca a sonicSpriteDef_animation1_frame1_tileset_data_size
000000fc a sonicSpriteDef_animation7_frame4_tileset_data_size
00000100 T rom_header
00000116 a sonicSpriteDef_animation3_frame3_tileset_data_size
00000132 a sonicSpriteDef_animation3_frame2_tileset_data_size
00000138 a sonicSpriteDef_animation4_frame1_tileset_data_size
00000140 a sonicSpriteDef_animation5_frame0_tileset_data_size
00000144 a sonicSpriteDef_animation3_frame1_tileset_data_size
00000146 a sonicSpriteDef_animation2_frame2_tileset_data_size
00000148 a sonicSpriteDef_animation7_frame3_tileset_data_size
00000158 a sonicSpriteDef_animation6_frame0_tileset_data_size
0000016c a sonicSpriteDef_animation7_frame1_tileset_data_size
00000172 a sonicSpriteDef_animation2_frame3_tileset_data_size
00000172 a sonicSpriteDef_animation7_frame0_tileset_data_size
0000017e a sonicSpriteDef_animation3_frame0_tileset_data_size
0000017e a sonicSpriteDef_animation7_frame2_tileset_data_size
00000190 a sonicSpriteDef_animation2_frame4_tileset_data_size
00000196 a sonicSpriteDef_animation1_frame0_tileset_data_size
0000019c a sonicSpriteDef_animation4_frame0_tileset_data_size
000001a4 a sonicSpriteDef_animation0_frame0_tileset_data_size
000001b6 a sonicSpriteDef_animation2_frame0_tileset_data_size
000001c0 a sonicSpriteDef_animation2_frame5_tileset_data_size
000001ee a sonicSpriteDef_animation2_frame1_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003da a arcade1_tilemap_data_size
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006c0 a arcade2_tilemap_data_size
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001582 a arcade1_tileset_data_size
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t DMA_doCPUCopy
00002034 t Z80_getAndRequestBus.constprop.0
00002062 t externalIntCB
000021a2 t _extint_dummy_callback
000021a4 t read6Btn
000022ec t readMouse
000026f4 t readTeamPlayer
0000270a a arcade2_tileset_data_size
00002ec6 t readLightgun
00003446 t readTrackball
0000367a t MEM_alloc
00003750 t MEM_free
00003762 t DMA_setBufferSize
000037bc t MEM_pack
00003824 t _int_callback
00003826 t _vblank_dummy_callback
00003828 t _vint_dummy_callback
0000382a t _hint_dummy_callback
0000382c t VDP_setHVLatching
0000386c t updateUserTileMaxIndex
0000386e t VDP_resetSprites
00003896 t VDP_getPlaneAddress
00003948 t XGM_unloadDriver
00003960 t XGM2_unloadDriver
00003968 t SND_DPCM2_unloadDriver
00003968 t SND_PCM_unloadDriver
00003968 t SND_PCM4_unloadDriver
0000396a t YM2612_reset
00003d76 t setNextXFrame.constprop.0
00003dc4 t DMA_initEx.constprop.0
00003e3c t VRAM_createRegion.constprop.0
00003e9a t VRAM_alloc.constprop.0
00003f68 t SPR_defragVRAM
00004012 t VDP_setTileMapDataEx.constprop.0
000040e6 t releaseSprite.part.0.isra.0
0000414e t SPR_addSpriteEx.constprop.0
000042b8 t JOY_update
00004780 t Z80_clear
00004842 t Z80_upload
0000495c t Z80_upload.constprop.0
00004a38 t Z80_upload.constprop.1
00004b14 t PAL_doFadeStep
00004b2e t VDP_drawText
00004c9e t SND_NULL_loadDriver
00004d96 t Z80_loadDriverInternal
00004ea6 t getAccess
00004ff6 t setFMVolume
0000508e t setPSGVolume
00005126 t setMusicTempo.constprop.0
000051bc t setLoopNumber.constprop.0
0000520a t setTileMapDataColumnEx.constprop.0
00005374 t VDP_setTileMapDataRectEx.constprop.0
0000563e t SPR_update
00005e46 t VDP_waitVBlank
00005ff0 T BMP_doVBlankProcess
00005ffa T VDP_setAutoInc
00006014 T memset
0000602e t XGM2_loadDriver
000061ae t Z80_loadDriver
00006290 t Z80_init
000062f6 t XGM2_stop
0000637c t XGM2_pause
000063ee t SYS_doVBlankProcessEx.constprop.0.isra.0
0000692c t waitSubTick.part.0
00006aea t XGM_loadDriver
00006d98 t SND_DPCM2_loadDriver
00006f40 t SND_PCM_loadDriver
000070e8 t SND_PCM4_loadDriver
00007298 t POOL_reset.constprop.0
0000730e T memcpy
0000731e t DMA_transfer.isra.0
000074f6 t PAL_setPalette
0000751e t SPR_end
000075bc t SPR_initEx.constprop.0
00007720 t VDP_loadTileSet
00007900 t updateMapsAddress
00007988 t VDP_setReg.constprop.0
000079a2 t JOY_setSupport
000079c6 t JOY_reset
00008092 t VDP_resetScreen
000082ea t VDP_init
000083ec t internal_reset
00008532 t VDP_drawImageEx.constprop.0.isra.0
000087c6 t main.isra.0
00008cc4 T _start_entry
00008d8a T _reset_entry
00008d92 T XGM_doVBlankProcess
00008df8 T MDDBG__SymbolDataPtr
00008dfc t __ErrorHandler
00008dfc t MDDBG__ErrorHandler
00008f24 t MDDBG__Error_IdleLoop
00008f3e t MDDBG__Error_InitConsole
00008f4a t MDDBG__Error_MaskStackBoundaries
00008fb4 t MDDBG__Error_DrawOffsetLocation
00008fb8 t MDDBG__Error_DrawOffsetLocation2
00008fbe t MDDBG__Error_DrawOffsetLocation__inj
0000904c t MDDBG__ErrorHandler_SetupVDP
00009082 t MDDBG__ErrorHandler_VDPConfig
00009098 t MDDBG__ErrorHandler_VDPConfig_Nametables
000090d4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
000090d8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009108 t MDDBG__Str_OffsetLocation_24bit
00009111 t MDDBG__Str_OffsetLocation_32bit
0000914c t MDDBG__Art1bpp_Font
00009446 t MDDBG__GetSymbolByOffset
00009760 t MDDBG__FormatString
0000983a t MDDBG__Console_Init
00009878 t MDDBG__Console_Reset
0000987a t MDDBG__Console_InitShared
000098c4 t MDDBG__Console_SetPosAsXY_Stack
000098ca t MDDBG__Console_SetPosAsXY
000098fe t MDDBG__Console_GetPosAsXY
00009924 t MDDBG__Console_StartNewLine
00009952 t MDDBG__Console_SetBasePattern
0000996e t MDDBG__Console_SetWidth
0000998c t MDDBG__Console_WriteLine_WithPattern
0000998e t MDDBG__Console_WriteLine
00009992 t MDDBG__Console_Write
00009a58 t MDDBG__Console_WriteLine_Formatted
00009a5c t MDDBG__Console_Write_Formatted
00009a8c t MDDBG__Decomp1bpp
00009aa8 t MDDBG__KDebug_WriteLine_Formatted
00009aac t MDDBG__KDebug_Write_Formatted
00009b00 t MDDBG__KDebug_FlushLine
00009b0a t MDDBG__KDebug_WriteLine
00009b0e t MDDBG__KDebug_Write
00009b3c t MDDBG__ErrorHandler_ConsoleOnly
00009b62 t MDDBG__ErrorHandler_ClearConsole
00009b8c t MDDBG__ErrorHandler_PauseConsole
00009bc6 t MDDBG__ErrorHandler_PagesController
00009c26 t MDDBG__VSync
00009c60 t MDDBG__ErrorHandler_ExtraDebuggerList
00009c6c t MDDBG__Debugger_AddressRegisters
00009cb8 t MDDBG__Debugger_Backtrace
00009d56 T _Bus_Error
00009d56 t MDDBG__BusError
00009d6a T _Address_Error
00009d6a t MDDBG__AddressError
00009d82 T _Illegal_Instruction
00009d82 t MDDBG__IllegalInstr
00009da0 T _Zero_Divide
00009da0 t MDDBG__ZeroDivide
00009db6 T _Chk_Instruction
00009db6 t MDDBG__ChkInstr
00009dd0 T _Trapv_Instruction
00009dd0 t MDDBG__TrapvInstr
00009dec T _Privilege_Violation
00009dec t MDDBG__PrivilegeViol
00009e0a T _Trace
00009e0a t MDDBG__Trace
00009e1a T _Line_1010_Emulation
00009e1a t MDDBG__Line1010Emu
00009e36 T _Line_1111_Emulation
00009e36 t MDDBG__Line1111Emu
00009e52 T _Error_Exception
00009e52 t MDDBG__ErrorExcept
00009f00 T smp_null
0000a000 T smp_null_dpcm
0000a080 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a080 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a0a4 T __CTOR_LIST__
0000a0ac T __CTOR_END__
0000a0ac T __DTOR_LIST__
0000a0b4 T __DTOR_END__
0000a0b4 t sonicSpriteDef_palette
0000a0ba t sonicSpriteDef_animation0_frame0_tileset
0000a0c2 t sonicSpriteDef_animation0_frame0
0000a0d8 t sonicSpriteDef_animation0_frames
0000a0dc t sonicSpriteDef_animation0
0000a0e2 t sonicSpriteDef_animation1_frame0_tileset
0000a0ea t sonicSpriteDef_animation1_frame0
0000a100 t sonicSpriteDef_animation1_frame1_tileset
0000a108 t sonicSpriteDef_animation1_frame1
0000a11e t sonicSpriteDef_animation1_frames
0000a126 t sonicSpriteDef_animation1
0000a12c t sonicSpriteDef_animation2_frame0_tileset
0000a134 t sonicSpriteDef_animation2_frame0
0000a14a t sonicSpriteDef_animation2_frame1_tileset
0000a152 t sonicSpriteDef_animation2_frame1
0000a16e t sonicSpriteDef_animation2_frame2_tileset
0000a176 t sonicSpriteDef_animation2_frame2
0000a18c t sonicSpriteDef_animation2_frame3_tileset
0000a194 t sonicSpriteDef_animation2_frame3
0000a1aa t sonicSpriteDef_animation2_frame4_tileset
0000a1b2 t sonicSpriteDef_animation2_frame4
0000a1c8 t sonicSpriteDef_animation2_frame5_tileset
0000a1d0 t sonicSpriteDef_animation2_frame5
0000a1e6 t sonicSpriteDef_animation2_frames
0000a1fe t sonicSpriteDef_animation2
0000a204 t sonicSpriteDef_animation3_frame0_tileset
0000a20c t sonicSpriteDef_animation3_frame0
0000a222 t sonicSpriteDef_animation3_frame1_tileset
0000a22a t sonicSpriteDef_animation3_frame1
0000a240 t sonicSpriteDef_animation3_frame2_tileset
0000a248 t sonicSpriteDef_animation3_frame2
0000a25e t sonicSpriteDef_animation3_frame3_tileset
0000a266 t sonicSpriteDef_animation3_frame3
0000a27c t sonicSpriteDef_animation3_frames
0000a28c t sonicSpriteDef_animation3
0000a292 t sonicSpriteDef_animation4_frame0_tileset
0000a29a t sonicSpriteDef_animation4_frame0
0000a2b0 t sonicSpriteDef_animation4_frame1_tileset
0000a2b8 t sonicSpriteDef_animation4_frame1
0000a2d4 t sonicSpriteDef_animation4_frames
0000a2dc t sonicSpriteDef_animation4
0000a2e2 t sonicSpriteDef_animation5_frame0_tileset
0000a2ea t sonicSpriteDef_animation5_frame0
0000a300 t sonicSpriteDef_animation5_frames
0000a304 t sonicSpriteDef_animation5
0000a30a t sonicSpriteDef_animation6_frame0_tileset
0000a312 t sonicSpriteDef_animation6_frame0
0000a322 t sonicSpriteDef_animation6_frames
0000a326 t sonicSpriteDef_animation6
0000a32c t sonicSpriteDef_animation7_frame0_tileset
0000a334 t sonicSpriteDef_animation7_frame0
0000a344 t sonicSpriteDef_animation7_frame1_tileset
0000a34c t sonicSpriteDef_animation7_frame1
0000a35c t sonicSpriteDef_animation7_frame2_tileset
0000a364 t sonicSpriteDef_animation7_frame2
0000a374 t sonicSpriteDef_animation7_frame3_tileset
0000a37c t sonicSpriteDef_animation7_frame3
0000a38c t sonicSpriteDef_animation7_frame4_tileset
0000a394 t sonicSpriteDef_animation7_frame4
0000a3a4 t sonicSpriteDef_animation7_frames
0000a3b8 t sonicSpriteDef_animation7
0000a3be t sonicSpriteDef_animations
0000a3de T sonicSpriteDef
0000a3f0 t arcade1_tileset
0000a3f8 t arcade1_tilemap
0000a402 t arcade1_palette
0000a408 T arcade1
0000a414 t arcade2_tileset
0000a41c t arcade2_tilemap
0000a426 t arcade2_palette
0000a42c T arcade2
0000a4be t tab_vol
0000b4be t psgVolTable
0000b522 t fmVolTable
0000b586 t palette_blue
0000b5a6 t palette_green
0000b5c6 t palette_red
0000b5e6 t palette_grey
0000b606 t visibilityMask.0
0000b628 t xlt.1
0000b630 t xlt_all.0
0000b640 t sgdk_logo_palette
0000b646 T sgdk_logo
0000b654 T font_default
0000b65c T font_pal_default
0000b662 T drv_null
0000b69c T drv_xgm
0000cd9c T drv_dpcm2
0000db9c T drv_pcm
0000e6cc T drv_pcm4
0000f13a T drv_xgm2
0001113c T __INIT_SECTION__
0001113e T __FINI_SECTION__
00011140 T _etext
00011140 t sonicSpriteDef_palette_data
00011160 t arcade1_palette_data
00011180 t arcade2_palette_data
000111a0 t sgdk_logo_palette_data
000111c0 t font_pal_default_data
000111e0 T stop_xgm
0001128c t font_default_data
000114ee t sgdk_logo_data
00011928 t sonicSpriteDef_animation0_frame0_tileset_data
00011acc t sonicSpriteDef_animation1_frame0_tileset_data
00011c62 t sonicSpriteDef_animation1_frame1_tileset_data
00011d2c t sonicSpriteDef_animation2_frame0_tileset_data
00011ee2 t sonicSpriteDef_animation2_frame1_tileset_data
000120d0 t sonicSpriteDef_animation2_frame2_tileset_data
00012216 t sonicSpriteDef_animation2_frame3_tileset_data
00012388 t sonicSpriteDef_animation2_frame4_tileset_data
00012518 t sonicSpriteDef_animation2_frame5_tileset_data
000126d8 t sonicSpriteDef_animation3_frame0_tileset_data
00012856 t sonicSpriteDef_animation3_frame1_tileset_data
0001299a t sonicSpriteDef_animation3_frame2_tileset_data
00012acc t sonicSpriteDef_animation3_frame3_tileset_data
00012be2 t sonicSpriteDef_animation4_frame0_tileset_data
00012d7e t sonicSpriteDef_animation4_frame1_tileset_data
00012eb6 t sonicSpriteDef_animation5_frame0_tileset_data
00012ff6 t sonicSpriteDef_animation6_frame0_tileset_data
0001314e t sonicSpriteDef_animation7_frame0_tileset_data
000132c0 t sonicSpriteDef_animation7_frame1_tileset_data
0001342c t sonicSpriteDef_animation7_frame2_tileset_data
000135aa t sonicSpriteDef_animation7_frame3_tileset_data
000136f2 t sonicSpriteDef_animation7_frame4_tileset_data
000137ee t arcade1_tilemap_data
00013bc8 t arcade2_tilemap_data
00014288 t arcade1_tileset_data
0001580a t arcade2_tileset_data
00017f14 A _stext
e0ff0000 d x
e0ff0004 d y
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B bmp_buffer_write
e0ff0050 B VBlankProcess
e0ff0052 B hintCaller
e0ff0058 B vintCB
e0ff005c B intCB
e0ff0060 B vtimer
e0ff0064 B eintCB
e0ff0068 B intLevelSave
e0ff006a B intTrace
e0ff006c B dmaQueues
e0ff0070 b state
e0ff0072 b currentBG
e0ff0074 b primarySprite
e0ff0078 b vscroll_update
e0ff0079 b hscroll_update
e0ff007a b fadePSGVol
e0ff007c b fadeFMVol
e0ff007e b fadeCount
e0ff0080 b usedVDPSprite
e0ff0082 b xgm2WaitTab
e0ff008a b xgm2IdleTab
e0ff0092 b xgmTempoCnt
e0ff0094 b xgmWaitTab
e0ff00d4 b xgmIdleTab
e0ff0114 b xgmTempoDef
e0ff0116 b xgmTempo
e0ff0118 b busProtectSignalAddress
e0ff011a b driverFlags
e0ff011c b currentDriver
e0ff011e b allocStack
e0ff025e b lastVTimer.0
e0ff0260 b text_plan
e0ff0264 b text_basetile
e0ff0266 b lastVCnt
e0ff0268 b windowWidthSft
e0ff026a b planeWidthSft
e0ff026c b windowWidth
e0ff026e b planeHeight
e0ff0270 b planeWidth
e0ff0272 b hscrl_addr
e0ff0274 b bgb_addr
e0ff0276 b bga_addr
e0ff0278 b window_addr
e0ff027a b lastTick
e0ff027e b cpuFrameLoad
e0ff0280 b frameLoadIndex
e0ff0282 b frameLoads
e0ff0292 b vblankCB
e0ff0296 b flags
e0ff0298 b screenHeight
e0ff029a b screenWidth
e0ff029c b maps_addr
e0ff029e b slist_addr
e0ff02a0 b vdpSpriteCache
e0ff05a0 b spriteVramSize
e0ff05a4 b vram
e0ff05b0 b lastSprite
e0ff05b4 b firstSprite
e0ff05b8 b spritesPool
e0ff05bc b fadeCounter
e0ff05be b heap
e0ff05c2 b free.lto_priv.0
e0ff05c6 b randomSeedSet
e0ff05c8 b joyEventCB
e0ff05cc b retry
e0ff05cd b phase.lto_priv.1
e0ff05ce b gun
e0ff05cf b extSet
e0ff05d0 b disableIntStack
e0ff05d2 b joyAxisY
e0ff05e2 b joyAxisX
e0ff05f2 b joyState
e0ff0602 b joyType
e0ff060a b portSupport
e0ff060c b portType
e0ff060e b gport
e0ff0610 b regValues
e0ff0624 b flag
e0ff0626 b maxTransferPerFrame
e0ff0628 b queueSize
e0ff062a b nextDataBuffer
e0ff062e b queueTransferSize
e0ff0630 b queueIndexLimit
e0ff0632 b queueIndex
e0ff0634 b dmaDataBuffer
e0ff0638 b dataBufferSize
e0ff063a b phase.lto_priv.0
e0ff063c B _bend
e1000000 A __stack
